she had your dark suit in greasy wash water all year
h# sh iy hh ae d y uh r d aa r k s uw t ih n g r iy s iy w ao sh w ao t axr ao l y ih r h#
h# sh ix hv eh dcl jh ih dcl d ah kcl k s ux q en gcl g r ix s ix w ao sh epi w ao dx axr ao l y ih axr h#
h# sh iy hv ae dcl d y uh dcl d aa r kcl k s ux q en gcl g r iy s iy w aa sh epi w aa dx axr q aa l y ix axr h#
h# sh iy hv ae dcl d y er dcl d aa r kcl k s uw tcl t en gcl g r iy s iy w aa sh epi w ao dx ax q ao l y ih axr h#
h# sh iy hv ae dcl d y ao axr pau d aa r kcl k s ux tcl q ix ng gcl g r iy s ih w aa sh epi w ao dx ah q ao l y ih axr h#
h# sh iy hv ae dcl d y ix dcl d aa kcl k s uw q en gcl g r iy s ih w aa sh epi w aa dx axr q aa l y iy axr h#
h# sh iy hv ae dcl y axr dcl d aa r kcl k s uw q ix n gcl g r iy s iy w ao sh epi w ao dx axr ao l y iy axr h#
h# sh iy hv ae dcl jh axr dcl d aa r kcl s ux q en gcl g r iy s ix w aa sh q w aa dx axr q aa l y ix axr h#
h# sh iy hv eh dcl d y uh r dcl d aa kcl k s ux tcl t q ix n gcl g r iy s iy pau w aa sh epi w aa dx er q ao l y ih axr h#
h# sh iy hv ae dcl y ix dcl d aa kcl k s ux tcl t pau ih n gcl g r iy s iy w aa sh w aa dx axr q ao l y ih ax h#
h# sh ix hv ae dcl jh axr dcl d aa r kcl k s ux q en gcl g r iy s iy w aa sh epi w aa dx ax q aa l y ih axr h#
h# sh iy hv ae dcl jh uh dcl d aa kcl k s uw tcl eng gcl g r iy s iy w ao sh epi w ao dx ax q ao l y ih ax h#
h# sh iy hv ae dcl jh axr dcl d aa r kcl k s ux tcl t q iy ng gcl g r iy s iy w aa sh epi w aa dx axr ao l y ih axr h#
h# sh ix hv ae dcl y axr dcl d aa r kcl k s ux tcl en gcl g r iy s ix w aa sh epi w aa dx axr ao l y ih axr h#
h# sh iy hv ae dcl y ix dcl d aa kcl s ux tcl en gcl g r iy s iy w aa sh epi w aa dx ax q ao l y ih ax h#
h# sh iy hv ae dcl jh ax-h dcl d aa r kcl k s ux tcl ax-h n gcl g r iy s ix w aa sh w ao dx axr ao l y ih axr h#
h# sh iy hv ae dcl jh axr dcl d aa kcl k s ux q ng g r iy z iy w ao sh epi w ao dx ax q ao l y ih axr h#
h# sh ix hv ae dcl jh axr dcl d aa r kcl k s ux tcl en gcl g r iy z ix w ao sh epi w ao dx axr ao l y ih axr h#
h# sh ax-h hv ae dcl jh axr dcl d aa r kcl k s ux tcl t pau ih ng gcl g r iy s ix w aa sh epi w ao dx axr q ao l y ih er h#
h# sh iy eh dcl d y ix dcl d aa r kcl k s ux tcl en gcl g r iy s iy w ao sh epi w ao dx axr ao l y ih er h#
h# sh iy hv ae dcl y axr dcl d aa kcl k s ux tcl ix ng gcl g r iy s iy w aa sh epi w ao dx axr ao l y ih axr h#
h# sh iy hv eh dcl y axr dcl d aa r kcl k s uw tcl t q ix n gcl g r iy s iy w aa sh w ao dx axr q ao l y ih er h#
h# sh iy hv ae dcl d y axr dcl d aa r kcl k s ux tcl q ix ng gcl g r iy s iy w aa sh epi w ao dx axr q ao l y ih axr h#
h# sh iy hv ae dcl d y axr dcl d aa r kcl k s ux tcl en gcl g r iy s iy w aa sh epi w ao dx axr ao l y ih axr h#
h# sh ih hv ae dcl y axr dcl d aa r kcl k s ux tcl t ix n gcl g r iy s iy w ao sh epi w ao dx axr ao l y ih axr h#
h# sh iy hv ae dcl d y axr dcl d aa r kcl k s ux tcl ih n gcl g r iy s iy w ao sh epi w ao dx axr q ao l y ih axr h#
h# sh ix hv ae dcl jh uh dcl d aa kcl k s uw q en gcl g r iy s ix w aa sh epi w ao dx axr ao l y ih ax h#
h# sh iy eh dcl d y uh dcl d aa kcl k s ux dx ix ng gcl g r iy s iy w aa sh epi w ao dx er ao l y ih axr h#
h# sh iy eh dcl d y ix dcl d aa r kcl k s ux tcl en gcl g r iy s ix w aa sh epi w aa dx er ao l y ih ah h#
h# sh iy hv ae dcl jh axr dcl d aa r kcl k s ux q en gcl g r iy s ix w ao sh epi w ao dx axr q ao l y ih axr h#
h# sh iy hv ae dcl y ao r dcl d aa r kcl k s uw tcl ix n gcl g r iy s iy w ao sh epi w ao dx er ao l y ih axr h#
h# sh ix hv ae dcl d y axr dcl d aa r kcl k s ux tcl q ix ng gcl g r iy s ix w ao sh epi w ao dx axr q ao l y ih axr h#
h# sh iy hv ae dcl d y uh r dcl d aa r kcl k s ux q ix ng gcl g r iy s iy w ao sh epi w ao dx axr q ao l y ih axr h#
h# sh iy hv ae dcl d y axr dcl d aa r kcl k s ux tcl t ih n gcl g r iy s iy w ao sh epi w ao dx er ao l y ih er h#
h# sh iy hv ae dcl d y er dcl d aa kcl k s uw tcl t ix n gcl g r iy s iy w ao sh epi w ao dx ah q ao l y ih axr h#
h# sh iy hv ae dcl y ix dcl d aa kcl k s ux tcl en gcl g r iy s iy w ao sh epi w ao dx axr ao l y ih axr h#
h# sh iy hv eh dcl jh axr dcl d aa r kcl k s ux tcl en gcl g r iy s iy w ao sh epi w ao dx axr ao l y ih axr h#
h# sh y eh dcl jh axr dcl d aa r kcl k s ux tcl eng gcl g r iy s ix w aa sh epi w ao dx axr aa l y ih axr h#
h# sh q ix hv ae dcl y axr dcl d aa r kcl k s ux tcl ix ng gcl g r iy s ix w aa sh epi w aa dx axr q ao l y ih axr h#
