don't ask me to carry an oily rag like that
h# d ow1 n t ae1 s k m iy1 t uw1 k ae1 r iy ae n oy1 l iy r ae1 g l ay1 k dh ae1 t h#
h# d uh n ae s kcl k m ix dx ix kcl k eh r ix n oy l ax r ae gcl g oy kcl dh ae tcl h#
h# d ow n ae s kcl m ih dx ix kcl k eh r iy ix n q ao l iy r ae gcl g l ay kcl dh ae tcl h#
h# dcl d ow n ae s epi m iy dx ix kcl k ae r iy ix n q oy l iy r ae gcl l ay kcl dh ae q h#
h# d ow n tcl ae s kcl k m ix tcl t ux kcl k eh r iy ix n q oy l iy r ae gcl g l ay kcl k dh ae tcl t h#
h# d ow n ae s epi m iy tcl t ax kcl k ae r ih ax n oy l iy r ae gcl g l ay kcl k dh ae tcl h#
h# d ow n aa s kcl m iy dx ix kcl k ae r iy ix n oy l iy r ae gcl g l ay kcl dh ae tcl t h#
h# d ow n hv ae s kcl m iy dcl d ih kcl k ih r iy ix n q oy l iy r ae gcl g l ay kcl dh ae tcl h#
h# d ow n tcl t q ae s kcl k m iy tcl t ax-h kcl k eh r iy ih n q oy l iy r ae gcl g l ay kcl dh ae tcl h#
h# d ow nx ae s epi m iy tcl t ix kcl k eh r iy ix n oy l iy r ae gcl g l ay kcl dh ae tcl t h#
h# d ow n ae s kcl m iy tcl t ax-h kcl k ae r iy ix n oy l ix r ae gcl g l ay kcl dh ae q h#
h# d ow n q ae s kcl m ix dx ix kcl k ae r iy ix n q oy l iy r ae gcl g l ay kcl dh ae tcl h#
h# d ow n ae s kcl m iy tcl t iy kcl k eh r iy ix n q oy l iy r ae gcl g l ay kcl dh ae tcl h#
h# d ow n ae s kcl m ih dx ix kcl k eh r ih eh n oy l ix r ae gcl g l ay kcl dh ae q h#
h# d ow nx ae s epi m iy dx ix kcl k eh r iy ix n oy l iy r ae gcl l ay kcl dh ae tcl h#
h# d ow n q ae s epi m iy tcl t ix kcl k eh r iy ix n q oy l iy r ae gcl g l ay kcl k dh ae q h#
h# d ow nx ae s kcl m iy dx ix kcl k eh r iy ix nx oy l iy r ae gcl g l ay kcl k dh ae tcl h#
h# d ow nx ae s kcl m ix dx ix kcl k ae r ih ix n oy l ix r eh gcl g l ay kcl dh ae tcl h#
h# d ow n ae s kcl k m ix dx ix kcl k ae r iy ih n q oy l ix r ae gcl g l ay kcl k dh ae tcl h#
h# d ow nx ae s epi m iy ih kcl k eh r iy eh nx oy l iy r ae gcl g l ay kcl dh ae tcl h#
h# d ow nx ae s epi m ix dx ix kcl k ae r iy ix nx oy l iy r ae gcl l ay gcl dh ae tcl h#
h# d ow n q ae s epi m iy dx ix kcl k eh r iy ix n q oy l iy r ae gcl g l ay kcl k dh ae tcl t h#
h# d ow nx ae s kcl m iy dx ix kcl k ae r iy ix n ao r l iy r ae gcl g l ay kcl dh ae tcl h#
h# d ow n ae s kcl m ix tcl t ix kcl k eh r iy ix n oy l iy r ae gcl g l ay kcl dh ae tcl h#
h# d ow nx ae s kcl m ih dx ih kcl k eh r iy ix n q oy l iy r ae gcl l ay kcl dh ae tcl h#
h# d ow nx ae s kcl k m iy dx ix kcl k eh r iy ix n q oy l iy r ae gcl g l ay kcl k dh ae tcl h#
h# d uh nx ae s kcl k m ix dx ix kcl k eh r iy ix n oy l iy r ae gcl l ay kcl dh ae tcl h#
h# d ow nx ae s epi m ix dx ih kcl k eh r ih n oy l ix r ae gcl g l ay kcl dh ae tcl h#
h# d ow n ae s kcl m ix dx ix kcl k eh r ix n ao l iy r ae gcl g l ay kcl dh ae tcl h#
h# d ow n tcl q ae s kcl k m ih tcl t ix kcl k eh r iy ix n q oy l iy r ae gcl l ay kcl k dh ae tcl h#
h# d ow nx ae s kcl k m iy dx ih kcl k eh r iy ix nx oy l iy r ae gcl l ay kcl dh ae tcl h#
h# d ow n q ae s kcl m ix dx ix kcl k eh r ix en ow l iy r ae gcl g l ay kcl dh ae tcl h#
h# d ow n q ae s kcl k m iy tcl t ux kcl k eh r iy ix n oy l iy r ae gcl l ay kcl k dh ae tcl h#
h# d ow n ae s kcl m iy tcl t ix kcl k eh r iy ix n oy l ih r ae gcl l ay kcl dh ae tcl h#
h# d ow nx ae s kcl m iy dx ix kcl k ae r iy ix n oy l iy r ae gcl g l ay kcl dh ae tcl h#
h# d ow nx ae s kcl m iy dx ix kcl k eh r iy ix n oy l iy r ae gcl g l ay kcl k dh ae tcl h#
h# d ow nx ae s epi m iy dx ix kcl k eh r iy eh nx ow ax l ix r ae gcl g l ay kcl dh ae tcl h#
h# d ow n ae s kcl m ix dx ix kcl k eh r ih ix nx oy l ix r ae gcl g l ay kcl dh ae tcl h#
h# d ow n ae s kcl k m iy dx ix kcl k eh r iy eh n ao q l iy r ae gcl l ay kcl dh ae tcl h#
