FINAL
(iy_1_2 (FINAL *e* "tcl" 0.2875))
(FINAL (FINAL "iy" "hh" 0.00159489633174))
(iy_2_3 (FINAL *e* "d" 0.5))
(iy_1_2 (FINAL *e* "hh" 0.0125))
(FINAL (FINAL "iy" "d" 0.00159489633174))
(FINAL (iy_1_2 "iy" "dcl" 0.00159489633174))
(FINAL (iy_1_3 "iy" "iy" 0.00318979266348))
(FINAL (FINAL "iy" "r" 0.00637958532695))
(iy_1_2 (FINAL *e* "hv" 0.0125))
(FINAL (FINAL "iy" "ix" 0.0749601275917))
(FINAL (FINAL "iy" "kcl" 0.0127591706539))
(FINAL (FINAL "iy" "pcl" 0.00318979266348))
(FINAL (FINAL "iy" "gcl" 0.00159489633174))
(iy_1_2 (FINAL *e* "pcl" 0.05))
(FINAL (FINAL "iy" "ax" 0.00159489633174))
(FINAL (FINAL "iy" "ax-h" 0.00159489633174))
(FINAL (FINAL "iy" "q" 0.0143540669856))
(FINAL (FINAL "iy" "ih" 0.00159489633174))
(iy_1_2 (FINAL *e* "s" 0.0125))
(iy_1_2 (FINAL *e* "eh" 0.0125))
(iy_1_2 (FINAL *e* "q" 0.1125))
(iy_1_2 (FINAL *e* "w" 0.0125))
(FINAL (FINAL "iy" "kcl" 0.00797448165869))
(FINAL (FINAL "iy" "iy" 0.566188197767))
(FINAL (FINAL "iy" "dx" 0.0143540669856))
(FINAL (FINAL "iy" "eh" 0.00159489633174))
(FINAL (FINAL "iy" "hh" 0.00159489633174))
(FINAL (FINAL "iy" "ix" 0.00478468899522))
(FINAL (FINAL "iy" *e* 0.00159489633174))
(FINAL (FINAL "iy" "pau" 0.00797448165869))
(FINAL (FINAL "iy" "pcl" 0.00637958532695))
(iy_1_2 (FINAL *e* "d" 0.0125))
(FINAL (FINAL "iy" "w" 0.00159489633174))
(FINAL (FINAL "iy" "dcl" 0.0111642743222))
(FINAL (FINAL "iy" "s" 0.00159489633174))
(FINAL (FINAL "iy" "y" 0.00478468899522))
(iy_1_2 (FINAL *e* "kcl" 0.1))
(FINAL (FINAL "iy" "gcl" 0.00478468899522))
(iy_1_2 (FINAL *e* "ih" 0.0125))
(iy_1_3 (iy_2_3 *e* "dcl" 0.5))
(FINAL (FINAL "iy" "tcl" 0.0111642743222))
(FINAL (FINAL "iy" "q" 0.00318979266348))
(FINAL (FINAL "iy" "dcl" 0.00318979266348))
(FINAL (FINAL "iy" "d" 0.00159489633174))
(iy_1_2 (FINAL *e* "dcl" 0.0875))
(iy_1_2 (FINAL *e* "ix" 0.0375))
(iy_1_3 (iy_2_3 *e* "pau" 0.5))
(FINAL (iy_1_2 "iy" "pau" 0.00159489633174))
(FINAL (FINAL "iy" "tcl" 0.03668261563))
(iy_1_2 (FINAL *e* "gcl" 0.0125))
(FINAL (FINAL "iy" "hv" 0.00159489633174))
(iy_1_2 (FINAL *e* "dx" 0.1625))
(FINAL (FINAL "iy" "s" 0.00159489633174))
(iy_2_3 (FINAL *e* "hh" 0.5))
(FINAL (FINAL "iy" "ih" 0.030303030303))
(iy_1_2 (FINAL *e* "pau" 0.0625))
(FINAL (FINAL "iy" "dx" 0.0207336523126))
(FINAL (FINAL "iy" "hv" 0.00159489633174))
(FINAL (iy_1_2 "iy" "iy" 0.124401913876))
(FINAL (FINAL "aa" "nx" 0.00436681222707))
(aa_1_2 (FINAL *e* "tcl" 0.2))
(FINAL (FINAL "aa" "d" 0.00873362445415))
(FINAL (FINAL "aa" "axr" 0.00873362445415))
(aa_1_2 (FINAL *e* "nx" 0.0333333333333))
(FINAL (FINAL "aa" "tcl" 0.0262008733624))
(FINAL (FINAL "aa" "ux" 0.00436681222707))
(FINAL (FINAL "aa" "aa" 0.61135371179))
(FINAL (FINAL "aa" "er" 0.00436681222707))
(aa_1_2 (FINAL *e* "pcl" 0.3))
(FINAL (FINAL "aa" "dx" 0.00873362445415))
(FINAL (aa_1_2 "aa" "r" 0.00436681222707))
(aa_2_3 (FINAL *e* "dcl" 1.0))
(aa_1_2 (FINAL *e* "dx" 0.1))
(FINAL (aa_1_3 "aa" "aa" 0.00436681222707))
(FINAL (FINAL "aa" "kcl" 0.0131004366812))
(aa_1_3 (aa_2_3 *e* "r" 1.0))
(FINAL (FINAL "aa" "pcl" 0.0393013100437))
(FINAL (FINAL "aa" *e* 0.00873362445415))
(aa_1_2 (FINAL *e* "kcl" 0.1))
(FINAL (aa_1_2 "aa" "aa" 0.126637554585))
(FINAL (FINAL "aa" "ax" 0.0174672489083))
(aa_1_2 (FINAL *e* "dcl" 0.266666666667))
(FINAL (FINAL "aa" "ao" 0.0131004366812))
(FINAL (FINAL "aa" "z" 0.00436681222707))
(FINAL (FINAL "aa" "dcl" 0.0349344978166))
(FINAL (FINAL "aa" "ah" 0.0262008733624))
(FINAL (FINAL "aa" "ix" 0.00873362445415))
(FINAL (FINAL "aa" "b" 0.00436681222707))
(FINAL (FINAL "aa" "dx" 0.0131004366812))
(FINAL (FINAL "aa" "p" 0.00436681222707))
(FINAL (FINAL "ch" "epi" 0.027397260274))
(ch_1_2 (FINAL *e* "epi" 0.2))
(FINAL (FINAL "ch" "bcl" 0.013698630137))
(ch_1_2 (FINAL *e* "tcl" 0.2))
(FINAL (FINAL "ch" "tcl" 0.027397260274))
(ch_1_2 (FINAL *e* "axr" 0.1))
(ch_1_2 (FINAL *e* "kcl" 0.1))
(FINAL (FINAL "ch" "tcl" 0.027397260274))
(ch_1_2 (FINAL *e* "q" 0.1))
(FINAL (FINAL "ch" "axr" 0.013698630137))
(FINAL (FINAL "ch" "kcl" 0.013698630137))
(ch_1_2 (FINAL *e* "bcl" 0.1))
(FINAL (FINAL "ch" "ch" 0.643835616438))
(FINAL (FINAL "ch" "pau" 0.013698630137))
(FINAL (FINAL "ch" "sh" 0.041095890411))
(ch_1_2 (FINAL *e* "dcl" 0.1))
(FINAL (FINAL "ch" "dcl" 0.013698630137))
(FINAL (ch_1_2 "ch" "ch" 0.13698630137))
(ch_1_2 (FINAL *e* "pau" 0.1))
(FINAL (FINAL "ch" "q" 0.013698630137))
(FINAL (FINAL "ch" "q" 0.013698630137))
(FINAL (FINAL "ae" "ax" 0.0152284263959))
(FINAL (ae_1_2 "ae" "ae" 0.113367174281))
(FINAL (FINAL "ae" *e* 0.00846023688663))
(FINAL (FINAL "ae" "v" 0.00338409475465))
(FINAL (FINAL "ae" "tcl" 0.0186125211506))
(FINAL (FINAL "ae" "nx" 0.00169204737733))
(FINAL (FINAL "ae" "n" 0.00338409475465))
(FINAL (FINAL "ae" "ah" 0.00676818950931))
(FINAL (FINAL "ae" "b" 0.00169204737733))
(ae_1_2 (FINAL *e* "tcl" 0.164179104478))
(FINAL (FINAL "ae" "ax-h" 0.00169204737733))
(FINAL (FINAL "ae" "p" 0.00338409475465))
(ae_1_2 (FINAL *e* "pcl" 0.0597014925373))
(FINAL (FINAL "ae" "eng" 0.00169204737733))
(FINAL (FINAL "ae" "kcl" 0.00846023688663))
(FINAL (FINAL "ae" "q" 0.00846023688663))
(FINAL (FINAL "ae" "dh" 0.00169204737733))
(FINAL (FINAL "ae" "ih" 0.0203045685279))
(FINAL (FINAL "ae" "ng" 0.00169204737733))
(ae_1_2 (FINAL *e* "dx" 0.044776119403))
(FINAL (FINAL "ae" "ae" 0.423011844332))
(FINAL (FINAL "ae" "er" 0.00169204737733))
(FINAL (FINAL "ae" "tcl" 0.00169204737733))
(FINAL (FINAL "ae" "dx" 0.00338409475465))
(FINAL (FINAL "ae" "pcl" 0.00676818950931))
(FINAL (FINAL "ae" "en" 0.00169204737733))
(FINAL (FINAL "ae" "eh" 0.109983079526))
(ae_1_2 (FINAL *e* "kcl" 0.0746268656716))
(FINAL (FINAL "ae" "z" 0.00169204737733))
(ae_1_2 (FINAL *e* "bcl" 0.044776119403))
(FINAL (FINAL "ae" "gcl" 0.00169204737733))
(ae_1_2 (FINAL *e* "dcl" 0.208955223881))
(FINAL (FINAL "ae" "bcl" 0.00507614213198))
(FINAL (FINAL "ae" "dx" 0.00507614213198))
(FINAL (FINAL "ae" "ix" 0.10152284264))
(FINAL (FINAL "ae" "s" 0.010152284264))
(FINAL (FINAL "ae" "g" 0.00169204737733))
(FINAL (FINAL "ae" "ng" 0.00338409475465))
(FINAL (FINAL "ae" "aa" 0.00676818950931))
(ae_1_2 (FINAL *e* "gcl" 0.373134328358))
(FINAL (FINAL "ae" "k" 0.0135363790186))
(ae_1_2 (FINAL *e* "ng" 0.0298507462687))
(FINAL (FINAL "ae" "dcl" 0.00676818950931))
(FINAL (FINAL "ae" "gcl" 0.0423011844332))
(FINAL (FINAL "ae" "ey" 0.00169204737733))
(FINAL (FINAL "ae" "r" 0.00169204737733))
(FINAL (FINAL "ae" "hv" 0.00169204737733))
(FINAL (FINAL "ae" "dcl" 0.0236886632826))
(FINAL (FINAL "ae" "pau" 0.00338409475465))
(eh_1_2 (FINAL *e* "pcl" 0.1))
(FINAL (eh_1_2 "eh" "eh" 0.0877192982456))
(FINAL (FINAL "eh" "pcl" 0.00877192982456))
(eh_1_2 (FINAL *e* "tcl" 0.15))
(FINAL (FINAL "eh" "ih" 0.0219298245614))
(eh_1_2 (FINAL *e* "kcl" 0.35))
(FINAL (FINAL "eh" "tcl" 0.0131578947368))
(FINAL (FINAL "eh" "kcl" 0.030701754386))
(FINAL (FINAL "eh" "dcl" 0.00877192982456))
(FINAL (FINAL "eh" "g" 0.00438596491228))
(FINAL (FINAL "eh" *e* 0.00438596491228))
(eh_1_2 (FINAL *e* "dcl" 0.4))
(FINAL (FINAL "eh" "ix" 0.0175438596491))
(FINAL (FINAL "eh" "dcl" 0.0350877192982))
(FINAL (FINAL "eh" "n" 0.00877192982456))
(FINAL (FINAL "eh" "kcl" 0.0219298245614))
(FINAL (FINAL "eh" "dx" 0.00438596491228))
(FINAL (FINAL "eh" "ax" 0.0131578947368))
(FINAL (FINAL "eh" "ae" 0.0131578947368))
(FINAL (FINAL "eh" "eh" 0.706140350877))
(FINAL (FINAL "ix" "tcl" 0.00836820083682))
(ix_1_2 (FINAL *e* "tcl" 0.117647058824))
(FINAL (FINAL "ix" "gcl" 0.00418410041841))
(FINAL (FINAL "ix" "ih" 0.121338912134))
(ix_1_2 (FINAL *e* "nx" 0.0588235294118))
(FINAL (FINAL "ix" "ax" 0.0376569037657))
(FINAL (FINAL "ix" "jh" 0.00418410041841))
(FINAL (FINAL "ix" "pau" 0.00418410041841))
(FINAL (FINAL "ix" "iy" 0.0753138075314))
(FINAL (FINAL "ix" "bcl" 0.0167364016736))
(FINAL (FINAL "ix" "n" 0.00418410041841))
(ix_1_2 (FINAL *e* "pcl" 0.0588235294118))
(FINAL (FINAL "ix" "ey" 0.00836820083682))
(FINAL (FINAL "ix" "t" 0.00418410041841))
(FINAL (FINAL "ix" *e* 0.0460251046025))
(FINAL (FINAL "ix" "k" 0.00836820083682))
(ix_1_2 (FINAL *e* "n" 0.0588235294118))
(FINAL (FINAL "ix" "dcl" 0.0292887029289))
(FINAL (FINAL "ix" "epi" 0.00836820083682))
(FINAL (FINAL "ix" "ah" 0.00418410041841))
(ix_1_2 (FINAL *e* "kcl" 0.235294117647))
(FINAL (FINAL "ix" "pcl" 0.00418410041841))
(FINAL (FINAL "ix" "dx" 0.00418410041841))
(FINAL (FINAL "ix" "ng" 0.00418410041841))
(ix_1_2 (FINAL *e* "gcl" 0.0588235294118))
(ix_1_2 (FINAL *e* "dcl" 0.411764705882))
(FINAL (FINAL "ix" "kcl" 0.0167364016736))
(FINAL (FINAL "ix" "tcl" 0.0209205020921))
(FINAL (FINAL "ix" "en" 0.0334728033473))
(FINAL (FINAL "ix" "axr" 0.0125523012552))
(FINAL (FINAL "ix" "kcl" 0.0167364016736))
(FINAL (FINAL "ix" "ax-h" 0.00418410041841))
(FINAL (ix_1_2 "ix" "ix" 0.071129707113))
(FINAL (FINAL "ix" "eh" 0.0125523012552))
(FINAL (FINAL "ix" "dcl" 0.0334728033473))
(FINAL (FINAL "ix" "sh" 0.0167364016736))
(FINAL (FINAL "ix" "ix" 0.347280334728))
(FINAL (FINAL "ix" "nx" 0.00418410041841))
(FINAL (FINAL "ix" "n" 0.00418410041841))
(FINAL (FINAL "ix" "gcl" 0.00836820083682))
(FINAL (FINAL "ah" *e* 0.0172413793103))
(FINAL (ah_1_3 "ah" "ah" 0.00574712643678))
(ah_1_2 (FINAL *e* "tcl" 0.304347826087))
(ah_1_2 (FINAL *e* "sh" 0.0434782608696))
(FINAL (FINAL "ah" "jh" 0.00574712643678))
(FINAL (FINAL "ah" "bcl" 0.0172413793103))
(FINAL (FINAL "ah" "bcl" 0.00574712643678))
(FINAL (FINAL "ah" "dcl" 0.00574712643678))
(FINAL (FINAL "ah" "aa" 0.00574712643678))
(FINAL (FINAL "ah" "em" 0.00574712643678))
(FINAL (FINAL "ah" "gcl" 0.00574712643678))
(ah_1_2 (FINAL *e* "pcl" 0.130434782609))
(ah_1_2 (FINAL *e* "epi" 0.0434782608696))
(FINAL (FINAL "ah" "gcl" 0.0229885057471))
(FINAL (FINAL "ah" "pcl" 0.00574712643678))
(ah_1_2 (FINAL *e* "q" 0.0434782608696))
(ah_1_2 (FINAL *e* "dx" 0.0434782608696))
(FINAL (FINAL "ah" "ix" 0.0114942528736))
(FINAL (FINAL "ah" "dh" 0.00574712643678))
(FINAL (FINAL "ah" "m" 0.00574712643678))
(ah_1_2 (FINAL *e* "f" 0.0434782608696))
(FINAL (FINAL "ah" "tcl" 0.0402298850575))
(FINAL (FINAL "ah" "sh" 0.00574712643678))
(FINAL (FINAL "ah" "ax" 0.0287356321839))
(FINAL (FINAL "ah" "axr" 0.00574712643678))
(ah_1_2 (FINAL *e* "dcl" 0.0434782608696))
(FINAL (ah_1_2 "ah" "ah" 0.126436781609))
(ah_1_2 (FINAL *e* "gcl" 0.173913043478))
(ah_2_3 (FINAL *e* "q" 1.0))
(ah_1_2 (FINAL *e* "bcl" 0.130434782609))
(ah_1_3 (ah_2_3 *e* "tcl" 1.0))
(FINAL (FINAL "ah" "epi" 0.00574712643678))
(FINAL (FINAL "ah" "ah" 0.597701149425))
(FINAL (ah_1_2 "ah" "tcl" 0.00574712643678))
(FINAL (FINAL "ah" "q" 0.00574712643678))
(FINAL (FINAL "ah" "tcl" 0.00574712643678))
(FINAL (FINAL "ah" "pcl" 0.0172413793103))
(FINAL (FINAL "ah" "dx" 0.00574712643678))
(FINAL (FINAL "ah" "uh" 0.00574712643678))
(FINAL (FINAL "ah" "ao" 0.00574712643678))
(FINAL (FINAL "ah" "aw" 0.00574712643678))
(FINAL (FINAL "ah" "f" 0.00574712643678))
(FINAL (FINAL "ao" "uh" 0.00647249190939))
(FINAL (FINAL "ao" "aa" 0.135922330097))
(FINAL (FINAL "ao" "er" 0.00647249190939))
(FINAL (FINAL "ao" "kcl" 0.00323624595469))
(FINAL (FINAL "ao" "pcl" 0.00323624595469))
(FINAL (FINAL "ao" "dcl" 0.00323624595469))
(FINAL (FINAL "ao" "ix" 0.0129449838188))
(FINAL (FINAL "ao" "ow" 0.00647249190939))
(FINAL (FINAL "ao" "oy" 0.00323624595469))
(FINAL (FINAL "ao" "kcl" 0.00647249190939))
(ao_1_2 (FINAL *e* "q" 0.153846153846))
(ao_1_2 (FINAL *e* "dx" 0.615384615385))
(FINAL (FINAL "ao" "dcl" 0.00323624595469))
(FINAL (FINAL "ao" "dx" 0.00970873786408))
(ao_1_2 (FINAL *e* "kcl" 0.153846153846))
(FINAL (FINAL "ao" "dx" 0.0258899676375))
(FINAL (FINAL "ao" "b" 0.00323624595469))
(FINAL (ao_1_2 "ao" "ao" 0.042071197411))
(FINAL (FINAL "ao" "f" 0.00647249190939))
(ao_1_2 (FINAL *e* "dcl" 0.0769230769231))
(FINAL (FINAL "ao" "hh" 0.00323624595469))
(FINAL (FINAL "ao" "ax" 0.0161812297735))
(FINAL (FINAL "ao" "q" 0.00970873786408))
(FINAL (FINAL "ao" *e* 0.042071197411))
(FINAL (FINAL "ao" "ah" 0.0161812297735))
(FINAL (FINAL "ao" "jh" 0.00323624595469))
(FINAL (FINAL "ao" "q" 0.00647249190939))
(FINAL (FINAL "ao" "ao" 0.601941747573))
(FINAL (FINAL "ao" "axr" 0.0194174757282))
(FINAL (FINAL "ao" "k" 0.00323624595469))
(FINAL (FINAL "ih" "kcl" 0.04114490161))
(ih_1_2 (FINAL *e* "tcl" 0.121212121212))
(FINAL (ih_1_2 "ih" "ih" 0.0590339892665))
(FINAL (FINAL "ih" "em" 0.00357781753131))
(FINAL (FINAL "ih" "dcl" 0.00536672629696))
(FINAL (FINAL "ih" "ng" 0.0161001788909))
(FINAL (FINAL "ih" *e* 0.00536672629696))
(ih_1_2 (FINAL *e* "ng" 0.030303030303))
(FINAL (FINAL "ih" "ax" 0.0232558139535))
(FINAL (FINAL "ih" "pcl" 0.00715563506261))
(FINAL (FINAL "ih" "s" 0.00178890876565))
(FINAL (FINAL "ih" "gcl" 0.00715563506261))
(FINAL (FINAL "ih" "w" 0.00357781753131))
(FINAL (FINAL "ih" "z" 0.00536672629696))
(ih_1_2 (FINAL *e* "pcl" 0.121212121212))
(ih_1_2 (FINAL *e* "axr" 0.030303030303))
(FINAL (FINAL "ih" "kcl" 0.0268336314848))
(FINAL (FINAL "ih" "axr" 0.00536672629696))
(ih_1_2 (FINAL *e* "dx" 0.030303030303))
(FINAL (FINAL "ih" "k" 0.00178890876565))
(FINAL (FINAL "ih" "dx" 0.00178890876565))
(FINAL (FINAL "ih" "jh" 0.00178890876565))
(FINAL (FINAL "ih" "m" 0.00536672629696))
(FINAL (FINAL "ih" "ix" 0.245080500894))
(FINAL (FINAL "ih" "gcl" 0.0143112701252))
(FINAL (FINAL "ih" "v" 0.00178890876565))
(FINAL (FINAL "ih" "ah" 0.00178890876565))
(FINAL (FINAL "ih" "ax-h" 0.00536672629696))
(ih_1_2 (FINAL *e* "kcl" 0.454545454545))
(FINAL (FINAL "ih" "ux" 0.00178890876565))
(FINAL (FINAL "ih" "dcl" 0.00894454382826))
(FINAL (FINAL "ih" "th" 0.00536672629696))
(FINAL (FINAL "ih" "eng" 0.00357781753131))
(ih_1_2 (FINAL *e* "gcl" 0.121212121212))
(ih_1_2 (FINAL *e* "dcl" 0.0909090909091))
(FINAL (FINAL "ih" "uh" 0.00357781753131))
(FINAL (FINAL "ih" "ng" 0.00178890876565))
(FINAL (FINAL "ih" "iy" 0.0214669051878))
(FINAL (FINAL "ih" "tcl" 0.00715563506261))
(FINAL (FINAL "ih" "bcl" 0.00178890876565))
(FINAL (FINAL "ih" "n" 0.00357781753131))
(FINAL (FINAL "ih" "l" 0.00178890876565))
(FINAL (FINAL "ih" "pcl" 0.00715563506261))
(FINAL (FINAL "ih" "eh" 0.0107334525939))
(FINAL (FINAL "ih" "q" 0.00178890876565))
(FINAL (FINAL "ih" "el" 0.00536672629696))
(FINAL (FINAL "ih" "ay" 0.00178890876565))
(FINAL (FINAL "ih" "axr" 0.00178890876565))
(FINAL (FINAL "ih" "tcl" 0.0143112701252))
(FINAL (FINAL "ih" "en" 0.0304114490161))
(FINAL (FINAL "ih" "ih" 0.375670840787))
(FINAL (FINAL "en" "dcl" 0.0588235294118))
(FINAL (FINAL "en" "pau" 0.0588235294118))
(en_1_2 (FINAL *e* "tcl" 1.0))
(FINAL (FINAL "en" "tcl" 0.0588235294118))
(FINAL (FINAL "en" "en" 0.529411764706))
(FINAL (FINAL "en" "n" 0.176470588235))
(FINAL (FINAL "en" "bcl" 0.0588235294118))
(FINAL (en_1_2 "en" "en" 0.0588235294118))
(FINAL (FINAL "ey" "pcl" 0.0144230769231))
(ey_1_2 (FINAL *e* "tcl" 0.2))
(FINAL (FINAL "ey" "tcl" 0.0384615384615))
(FINAL (ey_1_2 "ey" "ey" 0.1875))
(FINAL (ey_1_2 "ey" "ix" 0.00480769230769))
(FINAL (FINAL "ey" "ih" 0.00480769230769))
(ey_1_2 (FINAL *e* "pcl" 0.075))
(ey_1_2 (FINAL *e* "epi" 0.025))
(FINAL (FINAL "ey" "kcl" 0.0144230769231))
(FINAL (FINAL "ey" "dx" 0.00480769230769))
(FINAL (FINAL "ey" "ix" 0.00480769230769))
(FINAL (FINAL "ey" "bcl" 0.00480769230769))
(FINAL (FINAL "ey" "k" 0.00480769230769))
(ey_1_3 (ey_2_3 *e* "ix" 1.0))
(FINAL (FINAL "ey" "eh" 0.00480769230769))
(FINAL (FINAL "ey" "bcl" 0.0384615384615))
(FINAL (FINAL "ey" "z" 0.00480769230769))
(ey_1_2 (FINAL *e* "n" 0.025))
(FINAL (FINAL "ey" "t" 0.00480769230769))
(ey_2_3 (FINAL *e* "n" 1.0))
(ey_1_2 (FINAL *e* "kcl" 0.15))
(FINAL (FINAL "ey" "gcl" 0.00480769230769))
(ey_1_2 (FINAL *e* "bcl" 0.2))
(FINAL (FINAL "ey" "ey" 0.548076923077))
(ey_1_2 (FINAL *e* "dcl" 0.175))
(FINAL (FINAL "ey" "epi" 0.00480769230769))
(FINAL (FINAL "ey" "dcl" 0.00961538461538))
(FINAL (FINAL "ey" "dcl" 0.0336538461538))
(ey_1_2 (FINAL *e* "gcl" 0.025))
(FINAL (FINAL "ey" "kcl" 0.0288461538462))
(FINAL (ey_1_3 "ey" "ey" 0.00480769230769))
(FINAL (FINAL "ey" "n" 0.00480769230769))
(FINAL (FINAL "ey" "q" 0.0240384615385))
(ey_1_2 (FINAL *e* "q" 0.125))
(aw_1_2 (FINAL *e* "pcl" 0.25))
(FINAL (FINAL "aw" "w" 0.0144927536232))
(FINAL (aw_1_2 "aw" "aw" 0.0579710144928))
(aw_1_2 (FINAL *e* "q" 0.25))
(FINAL (FINAL "aw" "dcl" 0.0144927536232))
(FINAL (FINAL "aw" "aw" 0.753623188406))
(FINAL (FINAL "aw" "aa" 0.0869565217391))
(aw_1_2 (FINAL *e* "dcl" 0.25))
(FINAL (FINAL "aw" "ix" 0.0144927536232))
(FINAL (FINAL "aw" "pcl" 0.0144927536232))
(aw_1_2 (FINAL *e* "ix" 0.25))
(FINAL (FINAL "aw" "q" 0.0144927536232))
(FINAL (FINAL "aw" "ah" 0.0289855072464))
(ax_1_2 (FINAL *e* "tcl" 0.0172413793103))
(FINAL (FINAL "ax" "v" 0.00184162062615))
(FINAL (FINAL "ax" "tcl" 0.0349907918969))
(FINAL (ax_1_2 "ax" "pau" 0.00184162062615))
(FINAL (FINAL "ax" "dh" 0.00184162062615))
(FINAL (FINAL "ax" "el" 0.00552486187845))
(FINAL (FINAL "ax" "kcl" 0.0073664825046))
(FINAL (FINAL "ax" "ay" 0.00552486187845))
(FINAL (FINAL "ax" "bcl" 0.0405156537753))
(FINAL (FINAL "ax" "em" 0.0036832412523))
(FINAL (FINAL "ax" "dx" 0.00184162062615))
(FINAL (FINAL "ax" "iy" 0.0147329650092))
(FINAL (ax_1_2 "ax" "ax" 0.104972375691))
(ax_1_2 (FINAL *e* "pcl" 0.258620689655))
(FINAL (FINAL "ax" "dcl" 0.0165745856354))
(ax_1_2 (FINAL *e* "q" 0.0172413793103))
(FINAL (FINAL "ax" "d" 0.00184162062615))
(FINAL (ax_1_3 "ax" "ax" 0.00184162062615))
(FINAL (FINAL "ax" "tcl" 0.00184162062615))
(FINAL (FINAL "ax" "gcl" 0.0110497237569))
(FINAL (FINAL "ax" "ah" 0.0331491712707))
(FINAL (FINAL "ax" "ax" 0.213627992634))
(FINAL (FINAL "ax" "eh" 0.0110497237569))
(FINAL (FINAL "ax" "dcl" 0.02394106814))
(FINAL (FINAL "ax" "epi" 0.00184162062615))
(FINAL (FINAL "ax" "gcl" 0.0294659300184))
(FINAL (FINAL "ax" *e* 0.0165745856354))
(FINAL (FINAL "ax" "kcl" 0.0460405156538))
(FINAL (FINAL "ax" "pcl" 0.0294659300184))
(ax_1_2 (FINAL *e* "kcl" 0.0689655172414))
(FINAL (FINAL "ax" "bcl" 0.0128913443831))
(FINAL (FINAL "ax" "axr" 0.0147329650092))
(FINAL (FINAL "ax" "r" 0.00184162062615))
(ax_1_2 (FINAL *e* "bcl" 0.379310344828))
(ax_2_3 (FINAL *e* "q" 1.0))
(FINAL (FINAL "ax" "ae" 0.00184162062615))
(FINAL (FINAL "ax" "q" 0.00184162062615))
(FINAL (FINAL "ax" "er" 0.00184162062615))
(ax_1_3 (ax_2_3 *e* "pau" 1.0))
(FINAL (FINAL "ax" "pcl" 0.0276243093923))
(ax_1_2 (FINAL *e* "gcl" 0.103448275862))
(FINAL (FINAL "ax" "ax-h" 0.0073664825046))
(FINAL (FINAL "ax" "ey" 0.0147329650092))
(ax_1_2 (FINAL *e* "dcl" 0.155172413793))
(FINAL (FINAL "ax" "uh" 0.00184162062615))
(FINAL (FINAL "ax" "q" 0.0165745856354))
(FINAL (FINAL "ax" "ix" 0.171270718232))
(FINAL (FINAL "ax" "s" 0.00552486187845))
(FINAL (FINAL "ax" "ih" 0.0257826887661))
(FINAL (FINAL "ax" "l" 0.0036832412523))
(FINAL (FINAL "ax" "pau" 0.0073664825046))
(FINAL (FINAL "ax" "n" 0.00552486187845))
(FINAL (FINAL "ax" "k" 0.00552486187845))
(FINAL (FINAL "ax" "en" 0.00552486187845))
(FINAL (FINAL "ax" "th" 0.00184162062615))
(FINAL (FINAL "ax" "b" 0.00184162062615))
(ay_1_3 (ay_2_3 *e* "dx" 0.5))
(ay_1_2 (FINAL *e* "tcl" 0.0243902439024))
(FINAL (FINAL "ay" "epi" 0.00425531914894))
(FINAL (FINAL "ay" "bcl" 0.00851063829787))
(FINAL (FINAL "ay" "kcl" 0.0595744680851))
(FINAL (ay_1_2 "ay" "ah" 0.00425531914894))
(ay_1_2 (FINAL *e* "ng" 0.0243902439024))
(FINAL (FINAL "ay" "ng" 0.00425531914894))
(FINAL (ay_1_2 "ay" "ay" 0.165957446809))
(ay_2_3 (FINAL *e* "ax" 0.5))
(FINAL (ay_1_2 "ay" "dx" 0.00425531914894))
(FINAL (FINAL "ay" "tcl" 0.00425531914894))
(ay_1_2 (FINAL *e* "y" 0.146341463415))
(FINAL (FINAL "ay" "dcl" 0.0382978723404))
(ay_1_2 (FINAL *e* "q" 0.0731707317073))
(FINAL (FINAL "ay" "ax" 0.00425531914894))
(FINAL (FINAL "ay" "eh" 0.00425531914894))
(FINAL (FINAL "ay" "y" 0.0255319148936))
(FINAL (ay_1_3 "ay" "ay" 0.00851063829787))
(FINAL (FINAL "ay" "q" 0.0127659574468))
(FINAL (FINAL "ay" "ix" 0.00425531914894))
(FINAL (FINAL "ay" "bcl" 0.00425531914894))
(ay_1_2 (FINAL *e* "kcl" 0.341463414634))
(ay_1_3 (ay_2_3 *e* "ah" 0.5))
(FINAL (FINAL "ay" "eh" 0.00425531914894))
(ay_2_3 (FINAL *e* "pau" 0.5))
(FINAL (FINAL "ay" "q" 0.0127659574468))
(FINAL (FINAL "ay" "kcl" 0.00425531914894))
(FINAL (FINAL "ay" "dcl" 0.00425531914894))
(ay_1_2 (FINAL *e* "dcl" 0.219512195122))
(ay_1_2 (FINAL *e* "bcl" 0.0487804878049))
(FINAL (FINAL "ay" "ah" 0.00425531914894))
(ay_1_2 (FINAL *e* "ix" 0.0243902439024))
(FINAL (FINAL "ay" "ah" 0.00425531914894))
(ay_1_2 (FINAL *e* "ax" 0.0243902439024))
(FINAL (FINAL "ay" "aa" 0.00851063829787))
(ay_1_2 (FINAL *e* "ah" 0.0243902439024))
(FINAL (FINAL "ay" "oy" 0.00425531914894))
(FINAL (FINAL "ay" "ay" 0.587234042553))
(FINAL (FINAL "ay" "pau" 0.00425531914894))
(FINAL (FINAL "ay" "tcl" 0.00425531914894))
(ay_1_2 (FINAL *e* "pau" 0.0243902439024))
(ay_1_2 (FINAL *e* "eh" 0.0243902439024))
(FINAL (h#_1_2 "h#" "q" 0.0952380952381))
(FINAL (FINAL "h#" "dcl" 0.047619047619))
(h#_1_2 (FINAL *e* "ey" 1.0))
(FINAL (FINAL "h#" "bcl" 0.0238095238095))
(FINAL (FINAL "h#" "q" 0.714285714286))
(FINAL (FINAL "h#" "ey" 0.119047619048))
(er_1_2 (FINAL *e* "tcl" 0.1))
(FINAL (FINAL "er" "kcl" 0.0283018867925))
(FINAL (FINAL "er" "q" 0.0377358490566))
(FINAL (FINAL "er" "tcl" 0.0188679245283))
(FINAL (FINAL "er" "dx" 0.00943396226415))
(FINAL (FINAL "er" "er" 0.367924528302))
(FINAL (FINAL "er" "ah" 0.00943396226415))
(er_1_2 (FINAL *e* "pcl" 0.1))
(er_1_2 (FINAL *e* "q" 0.1))
(FINAL (FINAL "er" "k" 0.00943396226415))
(FINAL (FINAL "er" "pcl" 0.0188679245283))
(FINAL (FINAL "er" "ix" 0.00943396226415))
(FINAL (FINAL "er" "axr" 0.103773584906))
(FINAL (FINAL "er" "bcl" 0.00943396226415))
(er_1_2 (FINAL *e* "kcl" 0.35))
(er_1_2 (FINAL *e* "bcl" 0.05))
(FINAL (FINAL "er" "kcl" 0.0660377358491))
(er_1_2 (FINAL *e* "dcl" 0.2))
(er_1_2 (FINAL *e* "ix" 0.05))
(FINAL (FINAL "er" "bcl" 0.0471698113208))
(er_1_2 (FINAL *e* "gcl" 0.05))
(FINAL (FINAL "er" "tcl" 0.00943396226415))
(FINAL (FINAL "er" "gcl" 0.00943396226415))
(FINAL (er_1_2 "er" "er" 0.188679245283))
(FINAL (FINAL "er" "dcl" 0.0377358490566))
(FINAL (FINAL "er" "q" 0.0188679245283))
(FINAL (FINAL "ng" "ix" 0.00840336134454))
(ng_1_3 (ng_2_3 *e* "gcl" 0.333333333333))
(FINAL (FINAL "ng" "q" 0.00840336134454))
(FINAL (FINAL "ng" "tcl" 0.0336134453782))
(FINAL (FINAL "ng" "pcl" 0.00840336134454))
(ng_1_2 (FINAL *e* "hv" 0.0967741935484))
(FINAL (FINAL "ng" "en" 0.00840336134454))
(ng_1_2 (FINAL *e* "tcl" 0.129032258065))
(FINAL (FINAL "ng" "kcl" 0.0420168067227))
(FINAL (FINAL "ng" "bcl" 0.00840336134454))
(ng_1_2 (FINAL *e* "pcl" 0.0322580645161))
(ng_1_2 (FINAL *e* "epi" 0.0322580645161))
(ng_1_2 (FINAL *e* "bcl" 0.0322580645161))
(FINAL (ng_1_2 "ng" "ng" 0.235294117647))
(FINAL (FINAL "ng" "epi" 0.00840336134454))
(ng_1_2 (FINAL *e* "q" 0.0967741935484))
(ng_1_2 (FINAL *e* "k" 0.0322580645161))
(ng_2_3 (FINAL *e* "g" 0.333333333333))
(FINAL (FINAL "ng" "eh" 0.00840336134454))
(ng_1_2 (FINAL *e* "g" 0.0322580645161))
(FINAL (FINAL "ng" "pau" 0.0168067226891))
(ng_1_2 (FINAL *e* "pau" 0.0645161290323))
(FINAL (FINAL "ng" "gcl" 0.0420168067227))
(FINAL (FINAL "ng" "q" 0.0252100840336))
(FINAL (FINAL "ng" "hv" 0.0252100840336))
(ng_1_2 (FINAL *e* "kcl" 0.161290322581))
(FINAL (ng_1_2 "ng" "pau" 0.00840336134454))
(ng_2_3 (FINAL *e* "k" 0.333333333333))
(FINAL (ng_1_3 "ng" "ng" 0.0252100840336))
(ng_2_3 (FINAL *e* "q" 0.333333333333))
(FINAL (FINAL "ng" "g" 0.00840336134454))
(FINAL (FINAL "ng" "k" 0.00840336134454))
(FINAL (FINAL "ng" "iy" 0.0168067226891))
(ng_1_2 (FINAL *e* "ix" 0.0322580645161))
(ng_1_3 (ng_2_3 *e* "pau" 0.333333333333))
(FINAL (FINAL "ng" "dcl" 0.0252100840336))
(FINAL (ng_1_2 "ng" "kcl" 0.00840336134454))
(ng_1_2 (FINAL *e* "gcl" 0.161290322581))
(FINAL (FINAL "ng" "g" 0.00840336134454))
(ng_1_3 (ng_2_3 *e* "kcl" 0.333333333333))
(FINAL (ng_1_2 "ng" "gcl" 0.00840336134454))
(ng_1_2 (FINAL *e* "dcl" 0.0967741935484))
(FINAL (FINAL "ng" "ng" 0.403361344538))
(FINAL (FINAL "r" "q" 0.00401069518717))
(FINAL (FINAL "r" "kcl" 0.0254010695187))
(r_1_2 (FINAL *e* "tcl" 0.0967741935484))
(FINAL (FINAL "r" "aa" 0.00534759358289))
(FINAL (FINAL "r" "p" 0.00401069518717))
(FINAL (FINAL "r" "eh" 0.0160427807487))
(FINAL (FINAL "r" "hv" 0.00133689839572))
(FINAL (FINAL "r" "ch" 0.00133689839572))
(FINAL (FINAL "r" "epi" 0.00133689839572))
(FINAL (FINAL "r" "w" 0.00267379679144))
(FINAL (FINAL "r" "dcl" 0.0147058823529))
(FINAL (FINAL "r" "ao" 0.00267379679144))
(FINAL (r_1_2 "r" "r" 0.0828877005348))
(FINAL (FINAL "r" "em" 0.00133689839572))
(FINAL (FINAL "r" "er" 0.0200534759358))
(r_1_2 (FINAL *e* "pcl" 0.0322580645161))
(r_1_2 (FINAL *e* "z" 0.0161290322581))
(FINAL (FINAL "r" "tcl" 0.00802139037433))
(FINAL (FINAL "r" "m" 0.00534759358289))
(FINAL (FINAL "r" "ux" 0.00133689839572))
(FINAL (FINAL "r" "eh" 0.00133689839572))
(FINAL (FINAL "r" "axr" 0.00133689839572))
(r_1_2 (FINAL *e* "q" 0.0161290322581))
(FINAL (FINAL "r" "pcl" 0.00267379679144))
(r_1_2 (FINAL *e* "dx" 0.0161290322581))
(FINAL (FINAL "r" "l" 0.00267379679144))
(FINAL (FINAL "r" "q" 0.00133689839572))
(FINAL (FINAL "r" "pcl" 0.00401069518717))
(FINAL (FINAL "r" "tcl" 0.00802139037433))
(FINAL (FINAL "r" "ax" 0.0147058823529))
(FINAL (FINAL "r" "kcl" 0.0347593582888))
(FINAL (FINAL "r" "z" 0.00133689839572))
(r_1_2 (FINAL *e* "ux" 0.0161290322581))
(FINAL (FINAL "r" *e* 0.0307486631016))
(FINAL (FINAL "r" "ih" 0.00133689839572))
(FINAL (FINAL "r" "f" 0.00133689839572))
(FINAL (FINAL "r" "d" 0.00133689839572))
(r_1_2 (FINAL *e* "axr" 0.0161290322581))
(r_1_2 (FINAL *e* "kcl" 0.41935483871))
(FINAL (FINAL "r" "bcl" 0.00534759358289))
(r_1_2 (FINAL *e* "ih" 0.0161290322581))
(FINAL (FINAL "r" "axr" 0.0735294117647))
(FINAL (FINAL "r" "gcl" 0.00133689839572))
(r_1_2 (FINAL *e* "bcl" 0.0322580645161))
(FINAL (FINAL "r" "ix" 0.00668449197861))
(r_1_2 (FINAL *e* "dcl" 0.177419354839))
(FINAL (FINAL "r" "k" 0.00133689839572))
(FINAL (FINAL "r" "ah" 0.00133689839572))
(r_1_2 (FINAL *e* "ix" 0.0806451612903))
(FINAL (FINAL "r" "ix" 0.00668449197861))
(FINAL (FINAL "r" "pau" 0.00267379679144))
(r_1_2 (FINAL *e* "gcl" 0.0322580645161))
(FINAL (FINAL "r" "dcl" 0.0521390374332))
(FINAL (FINAL "r" "ah" 0.00133689839572))
(FINAL (FINAL "r" "r" 0.525401069519))
(FINAL (FINAL "r" "gcl" 0.00267379679144))
(FINAL (FINAL "r" "z" 0.00133689839572))
(FINAL (FINAL "r" "dx" 0.00133689839572))
(FINAL (FINAL "r" "bcl" 0.00267379679144))
(r_1_2 (FINAL *e* "ah" 0.0161290322581))
(FINAL (FINAL "r" "dx" 0.00133689839572))
(FINAL (FINAL "r" "s" 0.00802139037433))
(r_1_2 (FINAL *e* "eh" 0.0161290322581))
(th_1_2 (FINAL *e* "pcl" 0.25))
(FINAL (FINAL "th" "th" 0.729166666667))
(th_1_2 (FINAL *e* "gcl" 0.25))
(FINAL (FINAL "th" "dh" 0.0208333333333))
(th_1_2 (FINAL *e* "kcl" 0.25))
(FINAL (FINAL "th" "ae" 0.0208333333333))
(FINAL (FINAL "th" "gcl" 0.0208333333333))
(th_1_2 (FINAL *e* "q" 0.25))
(FINAL (FINAL "th" "q" 0.0208333333333))
(FINAL (FINAL "th" "kcl" 0.0208333333333))
(FINAL (FINAL "th" "pcl" 0.0208333333333))
(FINAL (FINAL "th" "er" 0.0208333333333))
(th_2_3 (FINAL *e* "q" 1.0))
(FINAL (th_1_2 "th" "pau" 0.0208333333333))
(FINAL (FINAL "th" "s" 0.0208333333333))
(FINAL (th_1_3 "th" "th" 0.0208333333333))
(th_1_3 (th_2_3 *e* "pau" 1.0))
(FINAL (th_1_2 "th" "th" 0.0625))
(FINAL (FINAL "uh" "dcl" 0.0181818181818))
(FINAL (FINAL "uh" "sh" 0.00909090909091))
(FINAL (FINAL "uh" "ao" 0.0272727272727))
(FINAL (FINAL "uh" "ih" 0.0181818181818))
(FINAL (FINAL "uh" "dcl" 0.0181818181818))
(FINAL (FINAL "uh" "kcl" 0.0727272727273))
(uh_1_2 (FINAL *e* "kcl" 0.8))
(FINAL (FINAL "uh" "axr" 0.190909090909))
(FINAL (FINAL "uh" "pcl" 0.00909090909091))
(FINAL (FINAL "uh" "er" 0.0727272727273))
(FINAL (FINAL "uh" *e* 0.0727272727273))
(FINAL (FINAL "uh" "ux" 0.0181818181818))
(FINAL (uh_1_2 "uh" "uh" 0.0909090909091))
(uh_1_2 (FINAL *e* "dcl" 0.2))
(FINAL (FINAL "uh" "el" 0.00909090909091))
(FINAL (FINAL "uh" "ax-h" 0.00909090909091))
(FINAL (FINAL "uh" "uh" 0.209090909091))
(FINAL (FINAL "uh" "kcl" 0.00909090909091))
(FINAL (FINAL "uh" "y" 0.0363636363636))
(FINAL (FINAL "uh" "ax" 0.00909090909091))
(FINAL (FINAL "uh" "ix" 0.1))
(el_1_2 (FINAL *e* "tcl" 0.1))
(FINAL (FINAL "el" "kcl" 0.0217391304348))
(FINAL (FINAL "el" "q" 0.0760869565217))
(FINAL (FINAL "el" "epi" 0.0108695652174))
(FINAL (FINAL "el" "el" 0.413043478261))
(el_1_2 (FINAL *e* "pcl" 0.05))
(el_1_2 (FINAL *e* "epi" 0.05))
(FINAL (FINAL "el" "l" 0.0434782608696))
(el_1_3 (el_2_3 *e* "pau" 1.0))
(el_1_2 (FINAL *e* "q" 0.35))
(FINAL (el_1_2 "el" "pau" 0.0108695652174))
(FINAL (el_1_3 "el" "el" 0.0108695652174))
(FINAL (FINAL "el" "dcl" 0.0217391304348))
(FINAL (FINAL "el" "tcl" 0.0217391304348))
(el_1_2 (FINAL *e* "pau" 0.05))
(FINAL (FINAL "el" "pau" 0.0108695652174))
(el_1_2 (FINAL *e* "kcl" 0.1))
(FINAL (FINAL "el" "kcl" 0.0108695652174))
(el_1_2 (FINAL *e* "bcl" 0.05))
(el_2_3 (FINAL *e* "q" 1.0))
(FINAL (FINAL "el" "pcl" 0.0108695652174))
(el_1_2 (FINAL *e* "ix" 0.05))
(FINAL (FINAL "el" "q" 0.0217391304348))
(FINAL (FINAL "el" "pcl" 0.0108695652174))
(FINAL (FINAL "el" "bcl" 0.0108695652174))
(FINAL (FINAL "el" "ax" 0.0326086956522))
(FINAL (el_1_2 "el" "el" 0.20652173913))
(FINAL (FINAL "el" "dcl" 0.0434782608696))
(FINAL (FINAL "el" "ix" 0.0108695652174))
(el_1_2 (FINAL *e* "dcl" 0.2))
(FINAL (FINAL "zh" "k" 0.285714285714))
(FINAL (FINAL "zh" "ey" 0.142857142857))
(FINAL (FINAL "zh" "zh" 0.428571428571))
(FINAL (FINAL "zh" "jh" 0.142857142857))
(FINAL (FINAL "oy" "bcl" 0.0144927536232))
(oy_1_2 (FINAL *e* "pcl" 0.333333333333))
(FINAL (FINAL "oy" "dcl" 0.0144927536232))
(FINAL (FINAL "oy" "r" 0.0144927536232))
(FINAL (FINAL "oy" "ax" 0.0144927536232))
(FINAL (oy_1_2 "oy" "oy" 0.0434782608696))
(FINAL (FINAL "oy" "ao" 0.0144927536232))
(oy_1_2 (FINAL *e* "bcl" 0.333333333333))
(FINAL (FINAL "oy" "ow" 0.0144927536232))
(oy_1_2 (FINAL *e* "dcl" 0.333333333333))
(FINAL (FINAL "oy" "iy" 0.0144927536232))
(FINAL (FINAL "oy" "oy" 0.826086956522))
(FINAL (FINAL "oy" "pcl" 0.0144927536232))
(FINAL (FINAL "oy" "q" 0.0144927536232))
(FINAL (FINAL "dh" "s" 0.00714285714286))
(FINAL (FINAL "dh" "eh" 0.00714285714286))
(FINAL (FINAL "dh" "ax" 0.0107142857143))
(FINAL (FINAL "dh" "ix" 0.0214285714286))
(FINAL (dh_1_3 "dh" "dh" 0.00357142857143))
(FINAL (FINAL "dh" "ah" 0.00357142857143))
(FINAL (FINAL "dh" "th" 0.0178571428571))
(dh_1_2 (FINAL *e* "ax-h" 0.0322580645161))
(FINAL (FINAL "dh" "er" 0.00357142857143))
(FINAL (FINAL "dh" "ax-h" 0.00357142857143))
(FINAL (FINAL "dh" "ax" 0.00357142857143))
(FINAL (FINAL "dh" "eh" 0.00714285714286))
(dh_1_2 (FINAL *e* "q" 0.0645161290323))
(FINAL (FINAL "dh" "n" 0.00357142857143))
(FINAL (FINAL "dh" *e* 0.0178571428571))
(FINAL (dh_1_2 "dh" "dh" 0.107142857143))
(FINAL (FINAL "dh" "pau" 0.00357142857143))
(FINAL (FINAL "dh" "t" 0.00357142857143))
(dh_1_3 (dh_2_3 *e* "ix" 1.0))
(FINAL (FINAL "dh" "pcl" 0.00357142857143))
(FINAL (FINAL "dh" "d" 0.00357142857143))
(dh_1_2 (FINAL *e* "ih" 0.0967741935484))
(FINAL (FINAL "dh" "dh" 0.65))
(dh_2_3 (FINAL *e* "q" 1.0))
(FINAL (FINAL "dh" "ih" 0.00357142857143))
(dh_1_2 (FINAL *e* "iy" 0.0645161290323))
(dh_1_2 (FINAL *e* "ix" 0.58064516129))
(dh_1_2 (FINAL *e* "er" 0.0322580645161))
(dh_1_2 (FINAL *e* "ax" 0.0322580645161))
(FINAL (FINAL "dh" "ih" 0.0107142857143))
(FINAL (FINAL "dh" "nx" 0.00357142857143))
(FINAL (dh_1_2 "dh" "ix" 0.00357142857143))
(FINAL (FINAL "dh" "q" 0.00714285714286))
(dh_1_2 (FINAL *e* "ah" 0.0322580645161))
(FINAL (FINAL "dh" "iy" 0.00714285714286))
(FINAL (FINAL "dh" "ix" 0.0642857142857))
(FINAL (FINAL "dh" "iy" 0.00714285714286))
(FINAL (FINAL "dh" "bcl" 0.00357142857143))
(FINAL (FINAL "dh" "q" 0.00714285714286))
(dh_1_2 (FINAL *e* "eh" 0.0645161290323))
(FINAL (FINAL "ow" "ax" 0.0105263157895))
(ow_1_2 (FINAL *e* "tcl" 0.1875))
(FINAL (ow_1_2 "ow" "pau" 0.00526315789474))
(FINAL (FINAL "ow" "q" 0.0157894736842))
(FINAL (FINAL "ow" "ax" 0.00526315789474))
(FINAL (FINAL "ow" *e* 0.00526315789474))
(FINAL (FINAL "ow" "uh" 0.0105263157895))
(ow_1_2 (FINAL *e* "pcl" 0.125))
(ow_1_2 (FINAL *e* "q" 0.1875))
(FINAL (FINAL "ow" "pcl" 0.0105263157895))
(FINAL (FINAL "ow" "gcl" 0.0105263157895))
(FINAL (ow_1_2 "ow" "ow" 0.0789473684211))
(FINAL (FINAL "ow" "w" 0.0157894736842))
(FINAL (FINAL "ow" "tcl" 0.0157894736842))
(ow_1_2 (FINAL *e* "kcl" 0.1875))
(FINAL (FINAL "ow" "dcl" 0.00526315789474))
(ow_1_2 (FINAL *e* "bcl" 0.125))
(ow_1_2 (FINAL *e* "ax" 0.0625))
(ow_2_3 (FINAL *e* "q" 1.0))
(FINAL (FINAL "ow" "ow" 0.763157894737))
(ow_1_3 (ow_2_3 *e* "pau" 1.0))
(FINAL (FINAL "ow" "bcl" 0.0105263157895))
(FINAL (FINAL "ow" "kcl" 0.0157894736842))
(ow_1_2 (FINAL *e* "gcl" 0.125))
(FINAL (FINAL "ow" "ih" 0.00526315789474))
(FINAL (FINAL "ow" "ah" 0.00526315789474))
(FINAL (FINAL "ow" "axr" 0.00526315789474))
(FINAL (ow_1_3 "ow" "ow" 0.00526315789474))
(FINAL (hh_1_2 "hh" "hh" 0.025641025641))
(FINAL (FINAL "hh" *e* 0.0564102564103))
(FINAL (FINAL "hh" "eh" 0.0358974358974))
(FINAL (FINAL "hh" "t" 0.00512820512821))
(FINAL (FINAL "hh" "d" 0.00512820512821))
(FINAL (FINAL "hh" "n" 0.00512820512821))
(FINAL (FINAL "hh" "hh" 0.317948717949))
(FINAL (FINAL "hh" "axr" 0.0102564102564))
(FINAL (FINAL "hh" "axr" 0.0307692307692))
(FINAL (FINAL "hh" "k" 0.00512820512821))
(hh_1_2 (FINAL *e* "axr" 0.4))
(FINAL (FINAL "hh" "w" 0.025641025641))
(FINAL (FINAL "hh" "dx" 0.00512820512821))
(FINAL (FINAL "hh" "ix" 0.0153846153846))
(FINAL (FINAL "hh" "hv" 0.389743589744))
(FINAL (FINAL "hh" "er" 0.00512820512821))
(FINAL (FINAL "hh" "y" 0.0102564102564))
(FINAL (FINAL "hh" "epi" 0.0102564102564))
(FINAL (FINAL "hh" "uh" 0.00512820512821))
(hh_1_2 (FINAL *e* "ix" 0.6))
(FINAL (FINAL "hh" "pau" 0.0102564102564))
(FINAL (FINAL "hh" "iy" 0.0102564102564))
(FINAL (FINAL "hh" "ao" 0.00512820512821))
(FINAL (FINAL "hh" "ix" 0.0102564102564))
(jh_1_2 (FINAL *e* "pcl" 0.181818181818))
(jh_1_2 (FINAL *e* "epi" 0.181818181818))
(jh_1_2 (FINAL *e* "ax" 0.0909090909091))
(FINAL (FINAL "jh" "pcl" 0.0190476190476))
(FINAL (FINAL "jh" "ax" 0.00952380952381))
(FINAL (FINAL "jh" "dcl" 0.00952380952381))
(FINAL (FINAL "jh" "epi" 0.0190476190476))
(FINAL (FINAL "jh" "bcl" 0.00952380952381))
(jh_1_2 (FINAL *e* "bcl" 0.0909090909091))
(FINAL (FINAL "jh" "dcl" 0.047619047619))
(FINAL (FINAL "jh" "z" 0.00952380952381))
(jh_1_2 (FINAL *e* "dcl" 0.0909090909091))
(FINAL (FINAL "jh" "jh" 0.685714285714))
(FINAL (jh_1_2 "jh" "jh" 0.104761904762))
(jh_1_2 (FINAL *e* "ix" 0.363636363636))
(FINAL (FINAL "jh" "zh" 0.047619047619))
(FINAL (FINAL "jh" "ix" 0.0380952380952))
(FINAL (FINAL "em" "m" 1.0))
(axr_1_2 (FINAL *e* "tcl" 0.0625))
(FINAL (FINAL "axr" "s" 0.0042194092827))
(FINAL (FINAL "axr" "q" 0.0379746835443))
(FINAL (FINAL "axr" "ih" 0.0126582278481))
(FINAL (FINAL "axr" "ch" 0.0042194092827))
(FINAL (FINAL "axr" "tcl" 0.0168776371308))
(axr_1_2 (FINAL *e* "pcl" 0.03125))
(FINAL (FINAL "axr" "er" 0.084388185654))
(axr_1_2 (FINAL *e* "bcl" 0.125))
(axr_1_2 (FINAL *e* "r" 0.09375))
(axr_1_2 (FINAL *e* "q" 0.46875))
(FINAL (FINAL "axr" *e* 0.0126582278481))
(axr_1_2 (FINAL *e* "dx" 0.03125))
(FINAL (FINAL "axr" "p" 0.0042194092827))
(FINAL (axr_1_2 "axr" "axr" 0.135021097046))
(FINAL (FINAL "axr" "axr" 0.341772151899))
(FINAL (FINAL "axr" "eh" 0.0042194092827))
(FINAL (FINAL "axr" "bcl" 0.0168776371308))
(FINAL (FINAL "axr" "kcl" 0.0126582278481))
(FINAL (FINAL "axr" "dcl" 0.0379746835443))
(FINAL (FINAL "axr" "pcl" 0.0042194092827))
(axr_1_2 (FINAL *e* "kcl" 0.09375))
(FINAL (FINAL "axr" "bcl" 0.0084388185654))
(FINAL (FINAL "axr" "pcl" 0.0126582278481))
(axr_1_2 (FINAL *e* "gcl" 0.03125))
(axr_1_2 (FINAL *e* "dcl" 0.0625))
(FINAL (FINAL "axr" "dx" 0.0042194092827))
(FINAL (FINAL "axr" "ah" 0.0042194092827))
(FINAL (FINAL "axr" "r" 0.042194092827))
(FINAL (FINAL "axr" "q" 0.0632911392405))
(FINAL (FINAL "axr" "ix" 0.0506329113924))
(FINAL (FINAL "axr" "r" 0.0126582278481))
(FINAL (FINAL "axr" "gcl" 0.0042194092827))
(FINAL (FINAL "axr" "ax" 0.0464135021097))
(FINAL (FINAL "axr" "pau" 0.0042194092827))
(FINAL (FINAL "axr" "dcl" 0.0084388185654))
(FINAL (FINAL "axr" "tcl" 0.0084388185654))
(FINAL (FINAL "b" "ax-h" 0.00961538461538))
(FINAL (FINAL "b" *e* 0.00480769230769))
(FINAL (FINAL "b" "ix" 0.0144230769231))
(b_1_2 (FINAL *e* "ax" 0.181818181818))
(FINAL (FINAL "b" "b" 0.754807692308))
(FINAL (FINAL "b" "aa" 0.00480769230769))
(FINAL (b_1_2 "b" "b" 0.0528846153846))
(FINAL (FINAL "b" "p" 0.00480769230769))
(b_1_2 (FINAL *e* "ix" 0.272727272727))
(FINAL (FINAL "b" "bcl" 0.0961538461538))
(FINAL (FINAL "b" "ix" 0.00480769230769))
(FINAL (FINAL "b" "iy" 0.0144230769231))
(FINAL (FINAL "b" "pau" 0.00480769230769))
(FINAL (FINAL "b" "ax" 0.00961538461538))
(FINAL (FINAL "b" "el" 0.00480769230769))
(b_1_2 (FINAL *e* "ax-h" 0.181818181818))
(FINAL (FINAL "b" "v" 0.0192307692308))
(b_1_2 (FINAL *e* "iy" 0.272727272727))
(b_1_2 (FINAL *e* "pau" 0.0909090909091))
(FINAL (FINAL "d" "l" 0.00187969924812))
(FINAL (FINAL "d" "kcl" 0.00563909774436))
(FINAL (FINAL "d" "z" 0.00563909774436))
(FINAL (FINAL "d" "dx" 0.062030075188))
(FINAL (FINAL "d" "bcl" 0.00187969924812))
(d_2_3 (FINAL *e* "ey" 0.333333333333))
(FINAL (FINAL "d" "y" 0.00187969924812))
(FINAL (FINAL "d" "tcl" 0.00751879699248))
(FINAL (d_1_3 "d" "d" 0.00563909774436))
(FINAL (FINAL "d" "axr" 0.00187969924812))
(FINAL (FINAL "d" "nx" 0.00375939849624))
(FINAL (FINAL "d" "er" 0.00187969924812))
(FINAL (FINAL "d" "s" 0.00187969924812))
(FINAL (FINAL "d" "dcl" 0.244360902256))
(d_1_2 (FINAL *e* "ux" 0.0416666666667))
(FINAL (FINAL "d" "ow" 0.00187969924812))
(d_1_2 (FINAL *e* "ix" 0.291666666667))
(FINAL (FINAL "d" "pau" 0.00751879699248))
(d_1_2 (FINAL *e* "q" 0.25))
(FINAL (FINAL "d" "ax" 0.00751879699248))
(FINAL (FINAL "d" "ao" 0.00187969924812))
(FINAL (FINAL "d" "gcl" 0.00187969924812))
(FINAL (FINAL "d" "ix" 0.0187969924812))
(FINAL (FINAL "d" "bcl" 0.0131578947368))
(FINAL (FINAL "d" "en" 0.00187969924812))
(d_1_3 (d_2_3 *e* "q" 0.333333333333))
(FINAL (d_1_2 "d" "q" 0.00187969924812))
(d_1_2 (FINAL *e* "pau" 0.166666666667))
(FINAL (FINAL "d" "ax" 0.00375939849624))
(FINAL (FINAL "d" "q" 0.0112781954887))
(FINAL (FINAL "d" "ng" 0.00187969924812))
(d_1_2 (FINAL *e* "ih" 0.0416666666667))
(FINAL (FINAL "d" "ey" 0.00187969924812))
(d_1_2 (FINAL *e* "bcl" 0.0416666666667))
(FINAL (FINAL "d" "q" 0.0112781954887))
(d_2_3 (FINAL *e* "q" 0.666666666667))
(FINAL (FINAL "d" "iy" 0.00187969924812))
(FINAL (FINAL "d" "n" 0.0131578947368))
(FINAL (FINAL "d" "pau" 0.00375939849624))
(FINAL (FINAL "d" "eh" 0.00563909774436))
(d_1_3 (d_2_3 *e* "pau" 0.666666666667))
(FINAL (FINAL "d" "ae" 0.00187969924812))
(FINAL (d_1_2 "d" "d" 0.0394736842105))
(d_1_2 (FINAL *e* "ax" 0.0833333333333))
(FINAL (FINAL "d" *e* 0.0187969924812))
(FINAL (FINAL "d" "ix" 0.0131578947368))
(d_1_2 (FINAL *e* "ey" 0.0416666666667))
(FINAL (FINAL "d" "d" 0.449248120301))
(FINAL (FINAL "d" "ey" 0.00187969924812))
(FINAL (d_1_2 "d" "pau" 0.00375939849624))
(FINAL (FINAL "d" "ih" 0.00187969924812))
(FINAL (FINAL "d" "dh" 0.00751879699248))
(FINAL (FINAL "d" "ux" 0.00187969924812))
(d_1_2 (FINAL *e* "ae" 0.0416666666667))
(FINAL (FINAL "d" "ih" 0.00375939849624))
(g_1_2 (FINAL *e* "epi" 1.0))
(FINAL (g_1_3 "g" "g" 0.00540540540541))
(FINAL (FINAL "g" "l" 0.00540540540541))
(FINAL (FINAL "g" "g" 0.816216216216))
(g_2_3 (FINAL *e* "epi" 1.0))
(FINAL (FINAL "g" "w" 0.00540540540541))
(FINAL (FINAL "g" "gcl" 0.151351351351))
(FINAL (FINAL "g" *e* 0.00540540540541))
(FINAL (g_1_2 "g" "ax" 0.00540540540541))
(FINAL (FINAL "g" "epi" 0.00540540540541))
(g_1_3 (g_2_3 *e* "ax" 1.0))
(f_1_2 (FINAL *e* "pcl" 0.1))
(f_1_2 (FINAL *e* "epi" 0.2))
(FINAL (FINAL "f" "pcl" 0.00529100529101))
(f_1_2 (FINAL *e* "tcl" 0.5))
(FINAL (FINAL "f" "ix" 0.00529100529101))
(FINAL (FINAL "f" "pau" 0.00529100529101))
(FINAL (FINAL "f" "f" 0.867724867725))
(FINAL (FINAL "f" "epi" 0.00529100529101))
(FINAL (f_1_2 "f" "f" 0.0529100529101))
(FINAL (FINAL "f" "ah" 0.00529100529101))
(f_1_2 (FINAL *e* "ah" 0.1))
(FINAL (FINAL "f" "s" 0.010582010582))
(FINAL (FINAL "f" "epi" 0.010582010582))
(f_1_2 (FINAL *e* "ix" 0.1))
(FINAL (FINAL "f" "d" 0.00529100529101))
(FINAL (FINAL "f" "tcl" 0.026455026455))
(FINAL (FINAL "uw" "ux" 0.27797833935))
(uw_1_2 (FINAL *e* "tcl" 0.428571428571))
(FINAL (FINAL "uw" "ax-h" 0.0216606498195))
(FINAL (FINAL "uw" "gcl" 0.0072202166065))
(FINAL (FINAL "uw" "dcl" 0.0361010830325))
(FINAL (FINAL "uw" "s" 0.00361010830325))
(FINAL (FINAL "uw" "ax" 0.0072202166065))
(FINAL (FINAL "uw" *e* 0.0072202166065))
(FINAL (FINAL "uw" "gcl" 0.0072202166065))
(FINAL (FINAL "uw" "bcl" 0.00361010830325))
(FINAL (FINAL "uw" "k" 0.00361010830325))
(uw_1_2 (FINAL *e* "pcl" 0.0714285714286))
(uw_1_2 (FINAL *e* "bcl" 0.0714285714286))
(FINAL (FINAL "uw" "pcl" 0.0324909747292))
(uw_1_2 (FINAL *e* "q" 0.142857142857))
(uw_1_2 (FINAL *e* "w" 0.142857142857))
(FINAL (FINAL "uw" "kcl" 0.13357400722))
(FINAL (FINAL "uw" "axr" 0.00361010830325))
(FINAL (FINAL "uw" "ih" 0.0072202166065))
(FINAL (FINAL "uw" "q" 0.0072202166065))
(FINAL (FINAL "uw" "pcl" 0.00361010830325))
(FINAL (FINAL "uw" "w" 0.0072202166065))
(FINAL (FINAL "uw" "el" 0.00361010830325))
(FINAL (FINAL "uw" "d" 0.00361010830325))
(FINAL (FINAL "uw" "y" 0.00361010830325))
(FINAL (FINAL "uw" "epi" 0.00361010830325))
(FINAL (FINAL "uw" "bcl" 0.014440433213))
(FINAL (FINAL "uw" "t" 0.0072202166065))
(uw_1_2 (FINAL *e* "gcl" 0.142857142857))
(FINAL (FINAL "uw" "dx" 0.00361010830325))
(FINAL (uw_1_2 "uw" "uw" 0.0505415162455))
(FINAL (FINAL "uw" "uh" 0.0072202166065))
(FINAL (FINAL "uw" "uw" 0.187725631769))
(FINAL (FINAL "uw" "z" 0.0072202166065))
(FINAL (FINAL "uw" "q" 0.0252707581227))
(FINAL (FINAL "uw" "tcl" 0.043321299639))
(FINAL (FINAL "uw" "tcl" 0.0216606498195))
(FINAL (FINAL "uw" "ix" 0.0469314079422))
(FINAL (FINAL "m" "ay" 0.00268817204301))
(m_1_2 (FINAL *e* "tcl" 0.051724137931))
(FINAL (FINAL "m" "ah" 0.00268817204301))
(FINAL (FINAL "m" "bcl" 0.00806451612903))
(FINAL (FINAL "m" "dcl" 0.010752688172))
(FINAL (m_1_2 "m" "m" 0.155913978495))
(FINAL (FINAL "m" "pcl" 0.010752688172))
(FINAL (FINAL "m" "er" 0.00268817204301))
(FINAL (FINAL "m" "s" 0.00268817204301))
(FINAL (FINAL "m" "epi" 0.0161290322581))
(FINAL (FINAL "m" "tcl" 0.00806451612903))
(m_1_2 (FINAL *e* "pcl" 0.293103448276))
(m_1_2 (FINAL *e* "epi" 0.103448275862))
(FINAL (FINAL "m" "er" 0.00268817204301))
(FINAL (FINAL "m" "ey" 0.00537634408602))
(FINAL (FINAL "m" "ah" 0.00268817204301))
(m_1_2 (FINAL *e* "q" 0.051724137931))
(FINAL (FINAL "m" "axr" 0.00268817204301))
(FINAL (FINAL "m" "ih" 0.010752688172))
(FINAL (FINAL "m" "kcl" 0.00537634408602))
(FINAL (FINAL "m" "ax" 0.00537634408602))
(FINAL (FINAL "m" "m" 0.620967741935))
(FINAL (FINAL "m" "ix" 0.0295698924731))
(m_1_2 (FINAL *e* "pau" 0.0344827586207))
(m_1_2 (FINAL *e* "axr" 0.0172413793103))
(m_1_2 (FINAL *e* "kcl" 0.0344827586207))
(FINAL (FINAL "m" "em" 0.0134408602151))
(m_1_2 (FINAL *e* "ih" 0.0689655172414))
(m_1_2 (FINAL *e* "bcl" 0.051724137931))
(FINAL (FINAL "m" "q" 0.00806451612903))
(FINAL (FINAL "m" "tcl" 0.00537634408602))
(m_1_2 (FINAL *e* "ix" 0.189655172414))
(FINAL (FINAL "m" "pau" 0.00537634408602))
(m_1_2 (FINAL *e* "er" 0.0172413793103))
(FINAL (FINAL "m" "ix" 0.00268817204301))
(m_1_2 (FINAL *e* "ah" 0.0172413793103))
(FINAL (FINAL "m" "iy" 0.00268817204301))
(m_1_2 (FINAL *e* "dcl" 0.0689655172414))
(FINAL (FINAL "m" "pcl" 0.0456989247312))
(FINAL (FINAL "m" "z" 0.00268817204301))
(FINAL (FINAL "m" *e* 0.00806451612903))
(FINAL (FINAL "l" "ix" 0.00760456273764))
(FINAL (FINAL "l" "eh" 0.00190114068441))
(FINAL (FINAL "l" "w" 0.00190114068441))
(FINAL (FINAL "l" "ay" 0.00380228136882))
(l_1_2 (FINAL *e* "uh" 0.0294117647059))
(FINAL (FINAL "l" "eh" 0.00190114068441))
(FINAL (FINAL "l" "tcl" 0.0114068441065))
(FINAL (l_1_2 "l" "l" 0.06463878327))
(FINAL (FINAL "l" "ax" 0.00570342205323))
(l_1_2 (FINAL *e* "tcl" 0.176470588235))
(FINAL (FINAL "l" "ux" 0.00190114068441))
(FINAL (FINAL "l" "epi" 0.00190114068441))
(FINAL (FINAL "l" "er" 0.00190114068441))
(l_1_2 (FINAL *e* "pcl" 0.0882352941176))
(l_1_2 (FINAL *e* "epi" 0.0294117647059))
(FINAL (FINAL "l" "b" 0.00190114068441))
(FINAL (FINAL "l" "aw" 0.00190114068441))
(FINAL (FINAL "l" "ax" 0.00570342205323))
(FINAL (FINAL "l" "pcl" 0.00570342205323))
(FINAL (FINAL "l" "pau" 0.00190114068441))
(FINAL (FINAL "l" "ih" 0.00190114068441))
(FINAL (FINAL "l" "th" 0.00190114068441))
(FINAL (FINAL "l" "l" 0.804182509506))
(FINAL (FINAL "l" "g" 0.00190114068441))
(FINAL (FINAL "l" "ah" 0.00380228136882))
(l_1_2 (FINAL *e* "pau" 0.0294117647059))
(FINAL (FINAL "l" "ix" 0.00380228136882))
(l_1_2 (FINAL *e* "kcl" 0.0882352941176))
(FINAL (FINAL "l" "el" 0.0209125475285))
(FINAL (FINAL "l" "ao" 0.00190114068441))
(l_1_2 (FINAL *e* "bcl" 0.0588235294118))
(FINAL (FINAL "l" "uh" 0.00190114068441))
(FINAL (FINAL "l" "q" 0.00190114068441))
(FINAL (FINAL "l" "dcl" 0.00190114068441))
(l_1_2 (FINAL *e* "ix" 0.117647058824))
(l_1_2 (FINAL *e* "er" 0.0294117647059))
(FINAL (FINAL "l" "ae" 0.00380228136882))
(l_1_2 (FINAL *e* "ax" 0.0882352941176))
(FINAL (FINAL "l" "dcl" 0.0114068441065))
(l_1_2 (FINAL *e* "ah" 0.0588235294118))
(FINAL (FINAL "l" "iy" 0.00760456273764))
(l_1_2 (FINAL *e* "dcl" 0.176470588235))
(l_1_2 (FINAL *e* "eh" 0.0294117647059))
(FINAL (FINAL "l" "kcl" 0.00570342205323))
(FINAL (FINAL "l" "bcl" 0.00380228136882))
(FINAL (FINAL "n" "t" 0.0036231884058))
(n_1_2 (FINAL *e* "tcl" 0.278195488722))
(FINAL (FINAL "n" "q" 0.0229468599034))
(FINAL (FINAL "n" "s" 0.0036231884058))
(FINAL (FINAL "n" "s" 0.0036231884058))
(FINAL (FINAL "n" "bcl" 0.0048309178744))
(FINAL (FINAL "n" "nx" 0.054347826087))
(FINAL (FINAL "n" "d" 0.0012077294686))
(FINAL (FINAL "n" "bcl" 0.0012077294686))
(FINAL (n_1_2 "n" "epi" 0.0012077294686))
(n_1_2 (FINAL *e* "hv" 0.00751879699248))
(FINAL (FINAL "n" "dx" 0.0012077294686))
(FINAL (FINAL "n" "el" 0.0012077294686))
(FINAL (FINAL "n" "ng" 0.006038647343))
(FINAL (FINAL "n" "ih" 0.0012077294686))
(n_1_2 (FINAL *e* "pcl" 0.0375939849624))
(n_1_2 (FINAL *e* "epi" 0.0300751879699))
(FINAL (FINAL "n" "kcl" 0.006038647343))
(FINAL (FINAL "n" "dcl" 0.0048309178744))
(FINAL (FINAL "n" "dcl" 0.036231884058))
(n_1_2 (FINAL *e* "s" 0.0225563909774))
(FINAL (FINAL "n" "dh" 0.0012077294686))
(FINAL (FINAL "n" "zh" 0.0012077294686))
(FINAL (FINAL "n" "ow" 0.0012077294686))
(FINAL (FINAL "n" "epi" 0.0024154589372))
(n_1_2 (FINAL *e* "t" 0.0225563909774))
(FINAL (FINAL "n" "gcl" 0.0144927536232))
(FINAL (FINAL "n" "tcl" 0.00966183574879))
(FINAL (FINAL "n" "q" 0.0036231884058))
(FINAL (FINAL "n" "eh" 0.0036231884058))
(FINAL (n_1_2 "n" "tcl" 0.0024154589372))
(n_1_2 (FINAL *e* "dh" 0.00751879699248))
(n_1_2 (FINAL *e* "pau" 0.0225563909774))
(n_2_3 (FINAL *e* "d" 0.25))
(FINAL (FINAL "n" "hv" 0.0012077294686))
(FINAL (FINAL "n" "sh" 0.0012077294686))
(n_1_2 (FINAL *e* "ow" 0.00751879699248))
(n_1_2 (FINAL *e* "kcl" 0.0300751879699))
(FINAL (FINAL "n" "en" 0.0265700483092))
(FINAL (FINAL "n" "ow" 0.0012077294686))
(n_1_2 (FINAL *e* "ih" 0.00751879699248))
(n_1_3 (n_2_3 *e* "dcl" 0.25))
(n_1_2 (FINAL *e* "bcl" 0.0300751879699))
(n_2_3 (FINAL *e* "t" 0.5))
(FINAL (FINAL "n" "epi" 0.0048309178744))
(n_1_2 (FINAL *e* "gcl" 0.0902255639098))
(n_1_2 (FINAL *e* "dcl" 0.225563909774))
(FINAL (FINAL "n" "ix" 0.0012077294686))
(n_2_3 (FINAL *e* "s" 0.25))
(FINAL (FINAL "n" "tcl" 0.0446859903382))
(FINAL (FINAL "n" "er" 0.0012077294686))
(n_1_2 (FINAL *e* "ix" 0.00751879699248))
(FINAL (FINAL "n" "gcl" 0.0338164251208))
(n_1_2 (FINAL *e* "er" 0.00751879699248))
(FINAL (FINAL "n" *e* 0.0229468599034))
(n_1_3 (n_2_3 *e* "tcl" 0.5))
(FINAL (n_1_2 "n" "n" 0.155797101449))
(FINAL (n_1_3 "n" "n" 0.0048309178744))
(FINAL (n_1_2 "n" "dcl" 0.0012077294686))
(FINAL (FINAL "n" "ux" 0.0012077294686))
(n_1_3 (n_2_3 *e* "epi" 0.25))
(FINAL (FINAL "n" "ix" 0.00966183574879))
(FINAL (FINAL "n" "pcl" 0.0024154589372))
(FINAL (FINAL "n" "n" 0.471014492754))
(FINAL (FINAL "n" "pau" 0.0036231884058))
(FINAL (FINAL "n" "ao" 0.0024154589372))
(FINAL (FINAL "n" "pcl" 0.006038647343))
(n_1_2 (FINAL *e* "ao" 0.015037593985))
(FINAL (FINAL "n" "er" 0.0012077294686))
(FINAL (FINAL "n" "kcl" 0.0048309178744))
(n_1_2 (FINAL *e* "d" 0.00751879699248))
(n_1_2 (FINAL *e* "q" 0.142857142857))
(FINAL (FINAL "n" "aa" 0.0012077294686))
(FINAL (FINAL "n" "ax" 0.0024154589372))
(FINAL (FINAL "p" "dcl" 0.00409836065574))
(p_1_2 (FINAL *e* "tcl" 0.125))
(FINAL (p_1_2 "p" "p" 0.0655737704918))
(FINAL (FINAL "p" "gcl" 0.00409836065574))
(FINAL (FINAL "p" "q" 0.00409836065574))
(p_1_2 (FINAL *e* "r" 0.0625))
(FINAL (FINAL "p" "tcl" 0.00819672131148))
(FINAL (FINAL "p" "pcl" 0.127049180328))
(FINAL (FINAL "p" "gcl" 0.00409836065574))
(FINAL (FINAL "p" "el" 0.00409836065574))
(FINAL (FINAL "p" "pau" 0.00409836065574))
(FINAL (FINAL "p" "er" 0.00819672131148))
(FINAL (FINAL "p" "ax" 0.0122950819672))
(p_1_2 (FINAL *e* "ax" 0.1875))
(p_1_2 (FINAL *e* "dcl" 0.0625))
(p_1_2 (FINAL *e* "ix" 0.3125))
(p_1_2 (FINAL *e* "gcl" 0.0625))
(FINAL (FINAL "p" "r" 0.00409836065574))
(p_1_2 (FINAL *e* "er" 0.125))
(FINAL (FINAL "p" "p" 0.729508196721))
(p_1_2 (FINAL *e* "el" 0.0625))
(FINAL (FINAL "p" "ix" 0.0204918032787))
(FINAL (FINAL "s" "q" 0.00138121546961))
(s_1_2 (FINAL *e* "tcl" 0.325301204819))
(FINAL (s_1_2 "s" "pau" 0.00138121546961))
(FINAL (FINAL "s" "epi" 0.00828729281768))
(s_1_2 (FINAL *e* "hh" 0.00602409638554))
(FINAL (FINAL "s" "gcl" 0.00276243093923))
(FINAL (FINAL "s" "ix" 0.00552486187845))
(FINAL (FINAL "s" "ae" 0.00138121546961))
(FINAL (s_1_2 "s" "s" 0.223756906077))
(s_1_3 (s_2_3 *e* "ux" 0.75))
(FINAL (FINAL "s" "ax" 0.00138121546961))
(s_1_2 (FINAL *e* "ax-h" 0.0180722891566))
(s_1_2 (FINAL *e* "ux" 0.066265060241))
(s_1_2 (FINAL *e* "pcl" 0.150602409639))
(s_1_2 (FINAL *e* "epi" 0.114457831325))
(FINAL (FINAL "s" "ax-h" 0.00414364640884))
(FINAL (FINAL "s" "bcl" 0.00690607734807))
(FINAL (FINAL "s" "z" 0.00690607734807))
(FINAL (FINAL "s" "uh" 0.00138121546961))
(s_1_2 (FINAL *e* "q" 0.0421686746988))
(FINAL (FINAL "s" "s" 0.448895027624))
(FINAL (FINAL "s" *e* 0.00414364640884))
(FINAL (FINAL "s" "er" 0.00138121546961))
(FINAL (FINAL "s" "pcl" 0.0345303867403))
(FINAL (FINAL "s" "q" 0.00966850828729))
(s_1_2 (FINAL *e* "pau" 0.0240963855422))
(FINAL (FINAL "s" "hh" 0.00138121546961))
(FINAL (FINAL "s" "v" 0.00138121546961))
(FINAL (FINAL "s" "iy" 0.00138121546961))
(s_2_3 (FINAL *e* "tcl" 0.75))
(s_1_2 (FINAL *e* "ow" 0.00602409638554))
(s_1_2 (FINAL *e* "kcl" 0.156626506024))
(FINAL (s_1_2 "s" "ux" 0.00414364640884))
(FINAL (FINAL "s" "ix" 0.00138121546961))
(s_1_2 (FINAL *e* "bcl" 0.0301204819277))
(FINAL (s_1_3 "s" "s" 0.00552486187845))
(FINAL (FINAL "s" "th" 0.00138121546961))
(s_1_2 (FINAL *e* "gcl" 0.0120481927711))
(s_2_3 (FINAL *e* "q" 0.25))
(FINAL (FINAL "s" "tcl" 0.0193370165746))
(FINAL (FINAL "s" "pau" 0.00552486187845))
(FINAL (FINAL "s" "kcl" 0.0193370165746))
(s_1_2 (FINAL *e* "ix" 0.0240963855422))
(s_1_3 (s_2_3 *e* "pau" 0.25))
(FINAL (FINAL "s" "t" 0.00414364640884))
(FINAL (FINAL "s" "bcl" 0.00276243093923))
(s_1_2 (FINAL *e* "ax" 0.00602409638554))
(FINAL (FINAL "s" "dcl" 0.00414364640884))
(FINAL (FINAL "s" "epi" 0.0262430939227))
(FINAL (FINAL "s" "sh" 0.00276243093923))
(FINAL (FINAL "s" "ow" 0.00138121546961))
(FINAL (FINAL "s" "pcl" 0.00414364640884))
(FINAL (FINAL "s" "ux" 0.0151933701657))
(FINAL (FINAL "s" "tcl" 0.0745856353591))
(FINAL (FINAL "s" "ao" 0.00276243093923))
(FINAL (FINAL "s" "kcl" 0.0359116022099))
(s_1_2 (FINAL *e* "dcl" 0.0180722891566))
(FINAL (FINAL "s" "ow" 0.00138121546961))
(FINAL (FINAL "sh" "sh" 0.527272727273))
(sh_1_2 (FINAL *e* "tcl" 0.0425531914894))
(FINAL (FINAL "sh" "p" 0.00454545454545))
(FINAL (sh_1_2 "sh" "sh" 0.209090909091))
(sh_1_2 (FINAL *e* "ax-h" 0.0212765957447))
(sh_1_2 (FINAL *e* "epi" 0.829787234043))
(FINAL (FINAL "sh" "ay" 0.00454545454545))
(FINAL (FINAL "sh" "ch" 0.00454545454545))
(FINAL (FINAL "sh" "k" 0.00909090909091))
(sh_1_2 (FINAL *e* "q" 0.0425531914894))
(FINAL (FINAL "sh" "g" 0.00454545454545))
(sh_1_2 (FINAL *e* "l" 0.0212765957447))
(FINAL (sh_1_2 "sh" "ax" 0.00454545454545))
(FINAL (FINAL "sh" "axr" 0.00454545454545))
(FINAL (FINAL "sh" "kcl" 0.00454545454545))
(sh_1_2 (FINAL *e* "kcl" 0.0212765957447))
(sh_2_3 (FINAL *e* "l" 1.0))
(FINAL (FINAL "sh" "q" 0.00909090909091))
(FINAL (FINAL "sh" "l" 0.00454545454545))
(FINAL (FINAL "sh" "tcl" 0.00909090909091))
(sh_1_3 (sh_2_3 *e* "ax" 1.0))
(sh_1_2 (FINAL *e* "ix" 0.0212765957447))
(FINAL (FINAL "sh" "er" 0.00454545454545))
(FINAL (sh_1_3 "sh" "sh" 0.00454545454545))
(FINAL (FINAL "sh" "ix" 0.00454545454545))
(FINAL (FINAL "sh" "ax-h" 0.00454545454545))
(FINAL (FINAL "sh" "epi" 0.177272727273))
(FINAL (FINAL "sh" "s" 0.00454545454545))
(FINAL (FINAL "t" "kcl" 0.00471698113208))
(FINAL (FINAL "t" "iy" 0.00235849056604))
(FINAL (FINAL "t" "dx" 0.127358490566))
(FINAL (FINAL "t" "tcl" 0.202830188679))
(FINAL (FINAL "t" "ax" 0.0117924528302))
(FINAL (FINAL "t" "ix" 0.0459905660377))
(FINAL (FINAL "t" "gcl" 0.00117924528302))
(FINAL (FINAL "t" "k" 0.00235849056604))
(FINAL (FINAL "t" "ux" 0.00707547169811))
(FINAL (FINAL "t" "ay" 0.00117924528302))
(FINAL (FINAL "t" "bcl" 0.00353773584906))
(FINAL (FINAL "t" "ey" 0.00235849056604))
(FINAL (t_1_2 "t" "q" 0.00117924528302))
(t_1_3 (t_2_3 *e* "ux" 0.5))
(FINAL (t_1_2 "t" "ux" 0.00117924528302))
(t_1_2 (FINAL *e* "ax-h" 0.0697674418605))
(FINAL (FINAL "t" "eh" 0.00235849056604))
(FINAL (FINAL "t" "dcl" 0.00117924528302))
(FINAL (FINAL "t" "el" 0.00117924528302))
(t_2_3 (FINAL *e* "iy" 0.5))
(FINAL (FINAL "t" "ae" 0.00707547169811))
(FINAL (FINAL "t" "r" 0.00117924528302))
(FINAL (FINAL "t" "q" 0.0683962264151))
(t_2_3 (FINAL *e* "dcl" 0.5))
(FINAL (FINAL "t" "aa" 0.00117924528302))
(t_1_2 (FINAL *e* "q" 0.093023255814))
(FINAL (FINAL "t" "s" 0.00471698113208))
(FINAL (t_1_2 "t" "t" 0.0483490566038))
(FINAL (FINAL "t" "ch" 0.00235849056604))
(FINAL (FINAL "t" "ax" 0.00235849056604))
(FINAL (FINAL "t" "ax-h" 0.00353773584906))
(FINAL (FINAL "t" "nx" 0.0141509433962))
(FINAL (FINAL "t" "q" 0.00471698113208))
(FINAL (FINAL "t" "iy" 0.00235849056604))
(FINAL (FINAL "t" "m" 0.00117924528302))
(t_1_3 (t_2_3 *e* "q" 0.5))
(t_1_2 (FINAL *e* "ux" 0.139534883721))
(FINAL (FINAL "t" "hv" 0.00235849056604))
(FINAL (FINAL "t" "dcl" 0.00117924528302))
(t_1_2 (FINAL *e* "pau" 0.116279069767))
(FINAL (FINAL "t" "l" 0.00117924528302))
(FINAL (FINAL "t" "ax-h" 0.00235849056604))
(FINAL (FINAL "t" *e* 0.0330188679245))
(t_1_2 (FINAL *e* "kcl" 0.046511627907))
(FINAL (FINAL "t" "ih" 0.00117924528302))
(FINAL (FINAL "t" "pcl" 0.00117924528302))
(t_1_2 (FINAL *e* "ih" 0.0232558139535))
(FINAL (FINAL "t" "pau" 0.00589622641509))
(t_1_2 (FINAL *e* "gcl" 0.0232558139535))
(FINAL (FINAL "t" "dh" 0.00117924528302))
(FINAL (FINAL "t" "ah" 0.00353773584906))
(FINAL (FINAL "t" "ix" 0.0176886792453))
(FINAL (FINAL "t" "d" 0.00943396226415))
(t_1_2 (FINAL *e* "iy" 0.046511627907))
(t_1_2 (FINAL *e* "ix" 0.348837209302))
(FINAL (t_1_3 "t" "t" 0.00235849056604))
(t_1_2 (FINAL *e* "ax" 0.046511627907))
(FINAL (FINAL "t" "kcl" 0.00235849056604))
(t_1_2 (FINAL *e* "dcl" 0.0232558139535))
(FINAL (FINAL "t" "sh" 0.00235849056604))
(FINAL (FINAL "t" "axr" 0.00117924528302))
(FINAL (FINAL "t" "epi" 0.00471698113208))
(FINAL (FINAL "t" "t" 0.298349056604))
(FINAL (FINAL "t" "er" 0.00235849056604))
(FINAL (FINAL "t" "pau" 0.0117924528302))
(t_1_2 (FINAL *e* "aa" 0.0232558139535))
(FINAL (FINAL "t" "ux" 0.00235849056604))
(FINAL (FINAL "t" "ih" 0.0106132075472))
(FINAL (FINAL "w" "ax-h" 0.00423728813559))
(FINAL (FINAL "w" "ih" 0.00423728813559))
(FINAL (FINAL "w" "w" 0.872881355932))
(w_1_2 (FINAL *e* "ax-h" 0.142857142857))
(FINAL (FINAL "w" "ax" 0.00423728813559))
(FINAL (FINAL "w" "ax" 0.00423728813559))
(FINAL (FINAL "w" "ax-h" 0.00423728813559))
(FINAL (w_1_2 "w" "w" 0.0296610169492))
(FINAL (FINAL "w" "epi" 0.00423728813559))
(FINAL (FINAL "w" "eh" 0.00423728813559))
(FINAL (FINAL "w" "aa" 0.00847457627119))
(FINAL (FINAL "w" "el" 0.00423728813559))
(w_1_2 (FINAL *e* "ih" 0.142857142857))
(w_1_2 (FINAL *e* "ax" 0.142857142857))
(w_1_2 (FINAL *e* "ix" 0.285714285714))
(FINAL (FINAL "w" "iy" 0.00423728813559))
(FINAL (FINAL "w" "ix" 0.00847457627119))
(FINAL (FINAL "w" "ix" 0.0169491525424))
(FINAL (FINAL "w" "r" 0.00423728813559))
(FINAL (FINAL "w" "ih" 0.00423728813559))
(w_1_2 (FINAL *e* "aa" 0.285714285714))
(FINAL (FINAL "w" "ah" 0.00423728813559))
(FINAL (FINAL "w" "k" 0.0127118644068))
(v_1_2 (FINAL *e* "tcl" 0.25))
(FINAL (FINAL "v" "ix" 0.00523560209424))
(FINAL (FINAL "v" "er" 0.0104712041885))
(FINAL (FINAL "v" "f" 0.00523560209424))
(FINAL (FINAL "v" "q" 0.0104712041885))
(FINAL (FINAL "v" "tcl" 0.0314136125654))
(FINAL (FINAL "v" *e* 0.020942408377))
(FINAL (FINAL "v" "pcl" 0.00523560209424))
(FINAL (FINAL "v" "tcl" 0.00523560209424))
(FINAL (FINAL "v" "kcl" 0.00523560209424))
(v_1_2 (FINAL *e* "pcl" 0.0833333333333))
(v_1_2 (FINAL *e* "epi" 0.0416666666667))
(FINAL (FINAL "v" "gcl" 0.00523560209424))
(v_1_2 (FINAL *e* "q" 0.0833333333333))
(FINAL (FINAL "v" "epi" 0.00523560209424))
(FINAL (v_1_2 "v" "v" 0.125654450262))
(FINAL (FINAL "v" "bcl" 0.00523560209424))
(v_1_2 (FINAL *e* "kcl" 0.0416666666667))
(FINAL (FINAL "v" "bcl" 0.00523560209424))
(v_1_2 (FINAL *e* "ih" 0.0416666666667))
(v_1_2 (FINAL *e* "bcl" 0.0416666666667))
(v_1_2 (FINAL *e* "dcl" 0.291666666667))
(FINAL (FINAL "v" "v" 0.680628272251))
(FINAL (FINAL "v" "dcl" 0.0366492146597))
(v_1_2 (FINAL *e* "gcl" 0.0416666666667))
(v_1_2 (FINAL *e* "er" 0.0833333333333))
(FINAL (FINAL "v" "m" 0.00523560209424))
(FINAL (FINAL "v" "pcl" 0.0104712041885))
(FINAL (FINAL "v" "ah" 0.0104712041885))
(FINAL (FINAL "v" "ih" 0.00523560209424))
(FINAL (FINAL "v" "epi" 0.00523560209424))
(FINAL (FINAL "y" "ix" 0.0059880239521))
(FINAL (y_1_2 "y" "y" 0.0479041916168))
(FINAL (FINAL "y" "jh" 0.0778443113772))
(FINAL (FINAL "y" *e* 0.0059880239521))
(FINAL (FINAL "y" "ch" 0.0299401197605))
(FINAL (FINAL "y" "y" 0.658682634731))
(FINAL (FINAL "y" "k" 0.0299401197605))
(FINAL (FINAL "y" "ux" 0.0538922155689))
(FINAL (FINAL "y" "ux" 0.0419161676647))
(FINAL (FINAL "y" "axr" 0.0059880239521))
(FINAL (FINAL "y" "kcl" 0.0119760479042))
(y_1_2 (FINAL *e* "ao" 0.125))
(FINAL (FINAL "y" "ao" 0.0059880239521))
(FINAL (FINAL "y" "iy" 0.0059880239521))
(FINAL (FINAL "y" "b" 0.0059880239521))
(FINAL (FINAL "y" "p" 0.0119760479042))
(y_1_2 (FINAL *e* "ux" 0.875))
(FINAL (z_1_2 "z" "pau" 0.00705882352941))
(z_1_2 (FINAL *e* "tcl" 0.114942528736))
(FINAL (FINAL "z" "dcl" 0.00235294117647))
(z_1_2 (FINAL *e* "hh" 0.0114942528736))
(FINAL (FINAL "z" "zh" 0.00705882352941))
(FINAL (FINAL "z" "ix" 0.00235294117647))
(FINAL (z_1_3 "z" "z" 0.0117647058824))
(FINAL (FINAL "z" "pcl" 0.0141176470588))
(FINAL (FINAL "z" "ah" 0.00235294117647))
(FINAL (FINAL "z" "tcl" 0.0235294117647))
(FINAL (FINAL "z" "sh" 0.00941176470588))
(FINAL (FINAL "z" "ey" 0.00470588235294))
(z_1_2 (FINAL *e* "pcl" 0.0689655172414))
(z_1_2 (FINAL *e* "epi" 0.137931034483))
(FINAL (FINAL "z" "gcl" 0.0141176470588))
(FINAL (FINAL "z" "hv" 0.00235294117647))
(FINAL (FINAL "z" "ax" 0.00235294117647))
(z_1_2 (FINAL *e* "q" 0.126436781609))
(FINAL (FINAL "z" "pau" 0.0282352941176))
(FINAL (FINAL "z" "ey" 0.00235294117647))
(z_1_2 (FINAL *e* "t" 0.0114942528736))
(FINAL (FINAL "z" "pau" 0.00470588235294))
(z_1_3 (z_2_3 *e* "ix" 0.2))
(z_1_2 (FINAL *e* "n" 0.0114942528736))
(FINAL (FINAL "z" "tcl" 0.00470588235294))
(FINAL (FINAL "z" "ix" 0.0211764705882))
(z_1_2 (FINAL *e* "pau" 0.137931034483))
(FINAL (FINAL "z" "kcl" 0.0117647058824))
(z_2_3 (FINAL *e* "n" 0.2))
(FINAL (z_1_2 "z" "ix" 0.00235294117647))
(FINAL (FINAL "z" "s" 0.0894117647059))
(z_1_2 (FINAL *e* "kcl" 0.0574712643678))
(FINAL (FINAL "z" "dcl" 0.00705882352941))
(z_1_2 (FINAL *e* "bcl" 0.0919540229885))
(FINAL (z_1_2 "z" "z" 0.192941176471))
(z_2_3 (FINAL *e* "t" 0.2))
(z_1_2 (FINAL *e* "gcl" 0.0689655172414))
(z_2_3 (FINAL *e* "q" 0.4))
(FINAL (FINAL "z" "bcl" 0.00235294117647))
(FINAL (FINAL "z" "hh" 0.00235294117647))
(z_1_2 (FINAL *e* "ix" 0.103448275862))
(z_1_3 (z_2_3 *e* "pau" 0.6))
(FINAL (FINAL "z" "r" 0.00235294117647))
(FINAL (FINAL "z" *e* 0.0141176470588))
(z_1_3 (z_2_3 *e* "tcl" 0.2))
(FINAL (FINAL "z" "n" 0.00235294117647))
(FINAL (FINAL "z" "kcl" 0.00470588235294))
(z_1_2 (FINAL *e* "dcl" 0.0344827586207))
(FINAL (FINAL "z" "bcl" 0.0188235294118))
(z_1_2 (FINAL *e* "ey" 0.0229885057471))
(FINAL (FINAL "z" "pcl" 0.00235294117647))
(FINAL (FINAL "z" "z" 0.418823529412))
(z_2_3 (FINAL *e* "hh" 0.2))
(FINAL (FINAL "z" "q" 0.0258823529412))
(FINAL (z_1_2 "z" "tcl" 0.00235294117647))
(FINAL (FINAL "z" "epi" 0.00470588235294))
(FINAL (FINAL "z" "t" 0.00235294117647))
(FINAL (FINAL "z" "epi" 0.0282352941176))
(k_1_2 (FINAL *e* "tcl" 0.0952380952381))
(FINAL (FINAL "k" "d" 0.0038240917782))
(FINAL (FINAL "k" "k" 0.609942638623))
(FINAL (FINAL "k" "pcl" 0.0019120458891))
(FINAL (FINAL "k" "dcl" 0.0057361376673))
(FINAL (FINAL "k" "ey" 0.0019120458891))
(k_1_2 (FINAL *e* "ax-h" 0.047619047619))
(k_1_2 (FINAL *e* "ux" 0.047619047619))
(k_1_2 (FINAL *e* "pcl" 0.047619047619))
(k_1_2 (FINAL *e* "epi" 0.047619047619))
(k_1_2 (FINAL *e* "q" 0.190476190476))
(FINAL (FINAL "k" "ow" 0.0019120458891))
(FINAL (FINAL "k" "epi" 0.0019120458891))
(FINAL (FINAL "k" "ax" 0.0038240917782))
(FINAL (FINAL "k" "aa" 0.0038240917782))
(FINAL (FINAL "k" "ix" 0.00956022944551))
(FINAL (FINAL "k" "ix" 0.0019120458891))
(FINAL (FINAL "k" "ax-h" 0.0019120458891))
(FINAL (FINAL "k" "s" 0.0038240917782))
(FINAL (FINAL "k" "pau" 0.0057361376673))
(FINAL (FINAL "k" "ey" 0.0019120458891))
(FINAL (FINAL "k" "q" 0.00764818355641))
(k_1_2 (FINAL *e* "dcl" 0.142857142857))
(FINAL (FINAL "k" "gcl" 0.0019120458891))
(FINAL (FINAL "k" "kcl" 0.252390057361))
(k_1_2 (FINAL *e* "ix" 0.238095238095))
(FINAL (FINAL "k" "tcl" 0.0038240917782))
(FINAL (FINAL "k" *e* 0.0057361376673))
(k_1_2 (FINAL *e* "ax" 0.0952380952381))
(FINAL (FINAL "k" "epi" 0.019120458891))
(FINAL (FINAL "k" "ux" 0.0019120458891))
(k_1_2 (FINAL *e* "ey" 0.047619047619))
(FINAL (FINAL "k" "q" 0.0019120458891))
(FINAL (FINAL "k" "tcl" 0.0057361376673))
(FINAL (k_1_2 "k" "k" 0.0401529636711))
